[gd_scene load_steps=5 format=3 uid="uid://bcw8f5preqv4d"]

[ext_resource type="Shader" uid="uid://dhiolnova5p0h" path="res://src/shader/acid.gdshader" id="1_edjkd"]
[ext_resource type="Texture2D" uid="uid://slhiqf47cg0t" path="res://textures/world/player_essence.png" id="2_5peyk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_73c8m"]
render_priority = 0
shader = ExtResource("1_edjkd")
shader_parameter/scroll_speed = Vector2(1, 1)
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/tex_scale = 1.0
shader_parameter/albedo_tex = ExtResource("2_5peyk")
shader_parameter/use_depth = false
shader_parameter/emission_energy = 0.0
shader_parameter/emission_color = Color(0, 0, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_y6p6c"]
inner_radius = 11.25
outer_radius = 12.0
rings = 8
ring_segments = 6

[node name="EntryCircle" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_73c8m")
mesh = SubResource("TorusMesh_y6p6c")
