[gd_scene format=3 uid="uid://dirp7mb2hal2y"]

[ext_resource type="Texture2D" uid="uid://cy6d26u5cc7ov" path="res://images/entity/jeff.png" id="1_hxmfa"]

[node name="Jeff" type="Sprite3D" unique_id=584759435]
pixel_size = 0.03
billboard = 2
double_sided = false
texture_filter = 0
texture = ExtResource("1_hxmfa")
