[gd_scene format=3 uid="uid://cujfaq8u4onm0"]

[ext_resource type="Texture2D" uid="uid://dbgc3mbbxohl" path="res://images/environment/waterfall.png" id="1_1b5jy"]
[ext_resource type="Script" uid="uid://domqlu8bdbi3h" path="res://src/prop/poison_waterfall.gd" id="1_mjm1s"]
[ext_resource type="Texture2D" uid="uid://doa020u448kyy" path="res://images/environment/smoke.png" id="3_mjm1s"]

[sub_resource type="Shader" id="Shader_3em00"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, unshaded;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_nearest_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);


uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);
varying vec3 uv1_triplanar_pos;

uniform float uv1_blend_sharpness : hint_range(0.0, 150.0, 0.001);
varying vec3 uv1_power_normal;

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	// Billboard Mode: Y-Billboard
	//MODELVIEW_MATRIX = VIEW_MATRIX * mat4(
			//vec4(normalize(cross(vec3(0.0, 1.0, 0.0), MAIN_CAM_INV_VIEW_MATRIX[2].xyz)), 0.0),
			//vec4(0.0, 1.0, 0.0, 0.0),
			//vec4(normalize(cross(MAIN_CAM_INV_VIEW_MATRIX[0].xyz, vec3(0.0, 1.0, 0.0))), 0.0),
			//MODEL_MATRIX[3]);
	//MODELVIEW_NORMAL_MATRIX = mat3(MODELVIEW_MATRIX);
	// UV1 Triplanar: Enabled
	uv1_power_normal = pow(abs(NORMAL), vec3(uv1_blend_sharpness));
	uv1_triplanar_pos = VERTEX * uv1_scale + vec3(uv1_offset.x, uv1_offset.y  + TIME * 1.8, uv1_offset.z);
	uv1_power_normal /= dot(uv1_power_normal, vec3(1.0));
	uv1_triplanar_pos *= vec3(1.0, -1.0, 1.0);
}

vec4 triplanar_texture(sampler2D p_sampler, vec3 p_weights, vec3 p_triplanar_pos) {
	vec4 samp = vec4(0.0);
	samp += texture(p_sampler, p_triplanar_pos.xy) * p_weights.z;
	samp += texture(p_sampler, p_triplanar_pos.xz) * p_weights.y;
	samp += texture(p_sampler, p_triplanar_pos.zy * vec2(-1.0, 1.0)) * p_weights.x;
	return samp;
}

void fragment() {
	vec4 albedo_tex = triplanar_texture(texture_albedo, uv1_power_normal, uv1_triplanar_pos);
	float color_mult;
	color_mult = (1.3 + sin(TIME * 3.0) / 2.2);
	ALBEDO = albedo.rgb * albedo_tex.rgb * color_mult;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i4ive"]
render_priority = 0
shader = SubResource("Shader_3em00")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("1_1b5jy")
shader_parameter/albedo_texture_size = Vector2i(48, 96)
shader_parameter/point_size = 1.0
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(0.4, 0.1, 1)
shader_parameter/uv1_offset = Vector3(0.5, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_n36y4"]
flip_faces = true
size = Vector2(2.5, 100)
orientation = 2

[sub_resource type="Gradient" id="Gradient_jnfew"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mjm1s"]
gradient = SubResource("Gradient_jnfew")

[sub_resource type="Curve" id="Curve_mjm1s"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_e85lb"]
curve = SubResource("Curve_mjm1s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_swrfu"]
emission_shape = 3
emission_box_extents = Vector3(1.7, 0, 1.7)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_min = -93.70001
angular_velocity_max = 52.76998
gravity = Vector3(0, 1, 0)
linear_accel_min = -1.0000023
linear_accel_max = 0.99999774
tangential_accel_min = -4.110002
tangential_accel_max = 3.4199977
damping_max = 3.0820003
scale_min = 0.25
scale_max = 1.5
scale_curve = SubResource("CurveTexture_e85lb")
color_ramp = SubResource("GradientTexture1D_mjm1s")
hue_variation_min = -2.2351742e-08
hue_variation_max = -2.2351742e-08
turbulence_noise_strength = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnfew"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.54638916, 0.44823754, 0.43190026, 1)
albedo_texture = ExtResource("3_mjm1s")
heightmap_scale = -16.0
texture_filter = 0
texture_repeat = false
billboard_mode = 2
billboard_keep_scale = true
grow_amount = 0.478
point_size = 8.0
distance_fade_min_distance = 10.0
distance_fade_max_distance = 0.0
stencil_flags = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_mjm1s"]
material = SubResource("StandardMaterial3D_jnfew")
size = Vector2(2.5, 2)
orientation = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e85lb"]
height = 30.015625
radius = 1.5

[node name="PoisonWaterfall" type="Area3D" unique_id=119028584]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_mjm1s")
damage = 150
die_reason = "You took a shower!"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1615387888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 49, 0)
material_override = SubResource("ShaderMaterial_i4ive")
mesh = SubResource("PlaneMesh_n36y4")

[node name="particles" type="GPUParticles3D" parent="." unique_id=673257725]
amount = 64
lifetime = 0.75
randomness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_swrfu")
draw_pass_1 = SubResource("PlaneMesh_mjm1s")

[node name="collision_shape_3d" type="CollisionShape3D" parent="." unique_id=740178025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.001953, 0)
shape = SubResource("CylinderShape3D_e85lb")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1059362997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.25, 0)
light_color = Color(1, 0.32681847, 0.6897959, 1)
light_energy = 0.8
light_indirect_energy = 2.0
light_volumetric_fog_energy = 1.5
light_specular = 6.0
omni_range = 60.0
omni_attenuation = 1.25
