[gd_scene format=3 uid="uid://c0h6wgry1k7yc"]

[ext_resource type="Script" uid="uid://duua0dhgdmd3i" path="res://global.gd" id="1_0nuii"]
[ext_resource type="Texture2D" uid="uid://cdxnw413lf5cj" path="res://images/debug/color_test2.png" id="2_74nqk"]
[ext_resource type="Shader" uid="uid://o6634m3p3twg" path="res://src/shader/invert.gdshader" id="2_s7tmd"]
[ext_resource type="Shader" uid="uid://dujud7csm8fs4" path="res://src/shader/acid_post.gdshader" id="3_bfr8n"]
[ext_resource type="AudioStream" uid="uid://c2m2tnuvvje5j" path="res://sfx/ui/ui_hover.wav" id="5_hhif3"]
[ext_resource type="AudioStream" uid="uid://dspnn1wc81waq" path="res://sfx/ui/ui_accept.wav" id="6_74nqk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bsn0b"]
shader = ExtResource("3_bfr8n")
shader_parameter/motion = Vector2(0, 0)
shader_parameter/gamma = 1.0
shader_parameter/enable_filter = true
shader_parameter/speed = 12.0
shader_parameter/dither_size = 3.4999997429519993
shader_parameter/power = 0.1499999966472
shader_parameter/bit_depth = 12.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7k62m"]
shader = ExtResource("2_s7tmd")
shader_parameter/modulate = Color(0, 1, 0.0499618, 1)
shader_parameter/amount = 1.0
shader_parameter/alpha = 1.0
shader_parameter/grayscale = false

[node name="Global" type="CanvasLayer" unique_id=895008726]
layer = 10
script = ExtResource("1_0nuii")

[node name="Funny" type="Sprite2D" parent="." unique_id=1334686801]
visible = false
texture_filter = 1
texture_repeat = 1
scale = Vector2(0.9375, 0.52734375)
texture = ExtResource("2_74nqk")
centered = false

[node name="Flares" type="Node" parent="." unique_id=1635563859]

[node name="Flare" type="ColorRect" parent="." unique_id=378190921]
offset_right = 480.0
offset_bottom = 270.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Shader" type="ColorRect" parent="." unique_id=947613574]
material = SubResource("ShaderMaterial_bsn0b")
offset_right = 480.0
offset_bottom = 270.0
mouse_filter = 2
mouse_default_cursor_shape = 2

[node name="FPS" type="Label" parent="." unique_id=1005697652]
material = SubResource("ShaderMaterial_7k62m")
offset_left = 1.0
offset_top = 1.0
offset_right = 44.0
offset_bottom = 6.0
theme_override_font_sizes/font_size = 8
text = "2137 FPS"

[node name="Version" type="Label" parent="." unique_id=133672967]
visible = false
modulate = Color(1, 1, 1, 0.180392)
offset_left = 437.0
offset_top = 1.0
offset_right = 480.0
offset_bottom = 6.0
theme_override_font_sizes/font_size = 8
text = "0.95"
horizontal_alignment = 2

[node name="Debug" type="Node2D" parent="." unique_id=131262262]

[node name="UIHover" type="AudioStreamPlayer" parent="." unique_id=275419281]
stream = ExtResource("5_hhif3")
volume_db = -15.0
bus = &"SFX2"

[node name="UIAccept" type="AudioStreamPlayer" parent="." unique_id=1440890358]
stream = ExtResource("6_74nqk")
volume_db = -15.0
bus = &"SFX2"
