[gd_scene load_steps=3 format=3 uid="uid://c4kiw3sh4g1or"]

[ext_resource type="Script" uid="uid://bcb5j3ild1f0m" path="res://src/entity/familiar.gd" id="2_fg05p"]

[sub_resource type="Resource" id="Resource_11vtu"]
metadata/__load_path__ = "res://images/nikczem.png"

[node name="Familiar" type="Sprite3D"]
pixel_size = 0.001
billboard = 1
texture_filter = 0
texture = SubResource("Resource_11vtu")
script = ExtResource("2_fg05p")
