[gd_scene format=3 uid="uid://dhb015xkpbwkt"]

[ext_resource type="Script" uid="uid://c7eww812gbewm" path="res://src/entity/map/map_hazard_cast.gd" id="1_3krrb"]

[node name="MapHazardCast" type="RayCast3D" unique_id=829761083]
target_position = Vector3(0, -0.4, 0)
collision_mask = 4103
script = ExtResource("1_3krrb")
