[gd_scene format=3 uid="uid://bnnlgmccbdmv2"]

[ext_resource type="Script" uid="uid://tf3eohxyp6de" path="res://src/entity/shard_collectable.gd" id="1_vme67"]
[ext_resource type="Script" uid="uid://5ocjh4l18ly4" path="res://src/class/interaction.gd" id="2_d11nx"]
[ext_resource type="Material" uid="uid://dmfog66asyrmt" path="res://material/shard_material.tres" id="3_etl2f"]
[ext_resource type="Texture2D" uid="uid://c2qcbr6hinxw8" path="res://images/item/shard_quality_big.png" id="4_4bupx"]
[ext_resource type="Material" uid="uid://bc84j7gueqtii" path="res://material/stat_material.tres" id="5_6oixu"]
[ext_resource type="Texture2D" uid="uid://ceg648gs1s0ov" path="res://images/item/shard/damage.png" id="6_v3kpo"]
[ext_resource type="Texture2D" uid="uid://c2ar5rwtyqfb4" path="res://images/ui/hud_infoicon.png" id="7_4bupx"]
[ext_resource type="Script" uid="uid://bfc3g762g10ou" path="res://src/menus/world_to_2d.gd" id="7_6oixu"]
[ext_resource type="Texture2D" uid="uid://cxppnv15o0y5b" path="res://images/ui/discount.png" id="9_v3kpo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6oixu"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_hcoo3"]
radius = 0.75

[sub_resource type="Animation" id="Animation_etl2f"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:shard_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.502, 0.502, 0.502, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Stat:offset:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:stat_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.788, 0.788, 0.788, 1)]
}

[sub_resource type="Animation" id="Animation_v3kpo"]
resource_name = "disapear"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:shard_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:stat_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(0.7882353, 0.7882353, 0.7882353, 1), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Stat:offset:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [4.0, 12.0]
}

[sub_resource type="Animation" id="Animation_4bupx"]
resource_name = "in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:shard_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.502, 0.502, 0.502, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Stat:offset:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 4.0]
}

[sub_resource type="Animation" id="Animation_6oixu"]
resource_name = "out"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:shard_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.502, 0.502, 0.502, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Stat:offset:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [4.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6oixu"]
_data = {
&"RESET": SubResource("Animation_etl2f"),
&"disapear": SubResource("Animation_v3kpo"),
&"in": SubResource("Animation_4bupx"),
&"out": SubResource("Animation_6oixu")
}

[sub_resource type="Gradient" id="Gradient_v3kpo"]
offsets = PackedFloat32Array(0.30007586, 1)
colors = PackedColorArray(1, 1, 1, 0.99203336, 1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_tou1b"]
atlas = ExtResource("7_4bupx")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hqjk"]
atlas = ExtResource("7_4bupx")
region = Rect2(12, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnrqq"]
atlas = ExtResource("7_4bupx")
region = Rect2(24, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl8fn"]
atlas = ExtResource("7_4bupx")
region = Rect2(36, 12, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_0q38s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tou1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hqjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnrqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8fn")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="ShardCollectable" type="CharacterBody3D" unique_id=1795033170 node_paths=PackedStringArray("interaction")]
collision_layer = 512
collision_mask = 512
script = ExtResource("1_vme67")
interaction = NodePath("Interaction")

[node name="Hitbox" type="CollisionShape3D" parent="." unique_id=502433708]
shape = SubResource("SphereShape3D_6oixu")
disabled = true

[node name="Interaction" type="Area3D" parent="." unique_id=1588304782]
collision_layer = 520
collision_mask = 520
script = ExtResource("2_d11nx")
one_shot = false
press_once_instead_of_hold = true
metadata/_custom_type_script = "uid://5ocjh4l18ly4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interaction" unique_id=441615562]
shape = SubResource("SphereShape3D_hcoo3")

[node name="Shard" type="Sprite3D" parent="." unique_id=1788383231]
material_override = ExtResource("3_etl2f")
pixel_size = 0.055
texture = ExtResource("4_4bupx")
hframes = 5

[node name="Stat" type="Sprite3D" parent="." unique_id=365638308]
material_override = ExtResource("5_6oixu")
pixel_size = 0.055
texture = ExtResource("6_v3kpo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1197149210]
libraries/ = SubResource("AnimationLibrary_6oixu")
speed_scale = 6.0

[node name="Price" type="Node2D" parent="." unique_id=1012858024]
script = ExtResource("7_6oixu")
distance_gradient = SubResource("Gradient_v3kpo")
distance_mult = 16.0
parent_position_offset = Vector3(0, 0.9, 0)
metadata/_custom_type_script = "uid://bfc3g762g10ou"

[node name="SoulIcon" type="AnimatedSprite2D" parent="Price" unique_id=1691282643]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_0q38s")
autoplay = "default"
centered = false
offset = Vector2(-12, -6)

[node name="Text" type="Label" parent="Price" unique_id=824886154]
use_parent_material = true
offset_top = -2.0
offset_right = 20.0
offset_bottom = 3.0
theme_override_font_sizes/font_size = 8
text = "50"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Discount" type="Node2D" parent="." unique_id=1924602131]
script = ExtResource("7_6oixu")
distance_gradient = SubResource("Gradient_v3kpo")
distance_mult = 8.0
parent_position_offset = Vector3(0, -0.9, 0)
metadata/_custom_type_script = "uid://bfc3g762g10ou"

[node name="Sprite2D" type="Sprite2D" parent="Discount" unique_id=1348598551]
use_parent_material = true
texture = ExtResource("9_v3kpo")

[connection signal="area_entered" from="Interaction" to="Interaction" method="area_entered"]
[connection signal="area_exited" from="Interaction" to="Interaction" method="area_exited"]
[connection signal="hooked" from="Interaction" to="." method="hooked"]
[connection signal="interacted" from="Interaction" to="." method="interacted"]
[connection signal="unhooked" from="Interaction" to="." method="unhooked"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="animation_player_animation_finished"]
