[gd_scene load_steps=3 format=3 uid="uid://e0fqyaaa5i4h"]

[ext_resource type="Script" uid="uid://b2k76iwp5gwil" path="res://src/entity/player_target.gd" id="1_k2l1o"]
[ext_resource type="Texture2D" uid="uid://cdnox0c0g04cb" path="res://images/entity/player_black.png" id="2_uhpss"]

[node name="PlayerTarget" type="Node3D"]
top_level = true
script = ExtResource("1_k2l1o")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
centered = false
offset = Vector2(-32, -64)
modulate = Color(1, 1, 1, 0.482353)
pixel_size = 0.03
billboard = 1
texture_filter = 0
texture = ExtResource("2_uhpss")
