[gd_scene format=3 uid="uid://cjxjdq0k8hhxp"]

[ext_resource type="Material" uid="uid://c37u5yfdhlgle" path="res://textures/world/poison.tres" id="1_qo158"]

[sub_resource type="BoxMesh" id="BoxMesh_qo158"]
size = Vector3(1024, 0, 1024)
subdivide_width = 96
subdivide_height = 96
subdivide_depth = 73

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=9830602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202942, 0.324158, -2.81705)
material_override = ExtResource("1_qo158")
ignore_occlusion_culling = true
mesh = SubResource("BoxMesh_qo158")
