[gd_scene format=3 uid="uid://c2dqtmss88jk0"]

[ext_resource type="Script" uid="uid://d24b105nd2xqu" path="res://src/sfx_manager.gd" id="1_1nodw"]

[node name="SFXManager" type="Node" unique_id=353591883]
script = ExtResource("1_1nodw")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1954626661]
volume_db = -80.0
bus = &"Music"
