[gd_scene format=3 uid="uid://duxyfg6i08iui"]

[ext_resource type="Script" uid="uid://bpxruysqcwpf6" path="res://src/class/enemy_melee.gd" id="1_f2mgi"]
[ext_resource type="Script" uid="uid://baw7jrp64qlgb" path="res://src/component/knockback_component.gd" id="2_ei8lu"]
[ext_resource type="Script" uid="uid://c2dfui3oddg1r" path="res://src/component/npc/chase_component.gd" id="3_olih5"]
[ext_resource type="Script" uid="uid://b3htw0ehvw1xh" path="res://src/component/movement_component.gd" id="4_5hjl1"]
[ext_resource type="Script" uid="uid://dvrmix7xqorev" path="res://src/component/essence_component.gd" id="5_57pmb"]
[ext_resource type="Script" uid="uid://c3klywbeud1cv" path="res://src/component/dash_component.gd" id="6_ei8lu"]
[ext_resource type="Script" uid="uid://tlvl68soe85" path="res://src/component/enemy_component.gd" id="7_awu5q"]
[ext_resource type="Script" uid="uid://dqg5sl3316gba" path="res://src/class/hazard.gd" id="7_ei8lu"]
[ext_resource type="Texture2D" uid="uid://c6dbbnkdnhup6" path="res://images/entity/buffed.png" id="8_ei8lu"]
[ext_resource type="AudioStream" uid="uid://bgcbf6ucfr20n" path="res://sfx/shoot.wav" id="10_guxfu"]
[ext_resource type="AudioStream" uid="uid://bos0tcb8d0swg" path="res://sfx/hit.wav" id="11_15kmb"]
[ext_resource type="PackedScene" uid="uid://cbeov66ersklw" path="res://prefab/entity/3d_bar.tscn" id="11_a7atj"]
[ext_resource type="PackedScene" uid="uid://dhb015xkpbwkt" path="res://prefab/entity/map_hazard_cast.tscn" id="13_0s5mw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c3pg5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ei8lu"]
radius = 0.736626
height = 1.84593

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_od4yj"]
radius = 0.66

[node name="EnemyMelee" type="CharacterBody3D" unique_id=1558891909]
collision_layer = 4
collision_mask = 4
slide_on_ceiling = false
script = ExtResource("1_f2mgi")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1444135213]
light_color = Color(1, 0, 0, 1)
light_energy = 1.5
light_volumetric_fog_energy = 0.0
light_specular = 0.0
omni_range = 15.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1699626764]
simplify_path = true
simplify_epsilon = 0.5
debug_use_custom = true
debug_path_custom_point_size = 1.0

[node name="Hitbox" type="CollisionShape3D" parent="." unique_id=210431166]
shape = SubResource("CapsuleShape3D_c3pg5")

[node name="KnockbackComponent" type="Node" parent="." unique_id=249060113 node_paths=PackedStringArray("movement_component")]
script = ExtResource("2_ei8lu")
movement_component = NodePath("../MovementComponent")

[node name="ChaseComponent" type="Node" parent="." unique_id=349184039 node_paths=PackedStringArray("movebackhelper")]
script = ExtResource("3_olih5")
movebackhelper = NodePath("../MoveBackHelper")
agro_distance = 30.0

[node name="MovementComponent" type="Node" parent="." unique_id=1193077039]
script = ExtResource("4_5hjl1")
speed = 25.0
speed_up = 25.0

[node name="EssenceComponent" type="Node" parent="." unique_id=672425328]
script = ExtResource("5_57pmb")

[node name="DashComponent" type="Node" parent="." unique_id=1720225600]
script = ExtResource("6_ei8lu")
dash_speed = 256.0
cooldown = 1.5
metadata/_custom_type_script = "uid://c3klywbeud1cv"

[node name="EnemyComponent" type="Node" parent="." unique_id=2097189607 node_paths=PackedStringArray("hit_sfx")]
script = ExtResource("7_awu5q")
hit_sfx = NodePath("../HitSFX")
essence = 150.0
essence_death_threshold = 20.0
on_hit_velocity_loss = 0.75
metadata/_custom_type_script = "uid://tlvl68soe85"

[node name="DashQuery" type="Area3D" parent="." unique_id=124948032]
collision_layer = 2
collision_mask = 2
script = ExtResource("7_ei8lu")
damage = 200
knockback_strength = 32.0
die_reason = "You got punched too hard"

[node name="Hitbox" type="CollisionShape3D" parent="DashQuery" unique_id=1195568939]
shape = SubResource("CapsuleShape3D_ei8lu")
debug_color = Color(0, 1, 1, 1)

[node name="Query" type="Area3D" parent="." unique_id=593680968]
collision_layer = 6
collision_mask = 6

[node name="Hitbox" type="CollisionShape3D" parent="Query" unique_id=1634229637]
shape = SubResource("CapsuleShape3D_od4yj")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=191323312]
modulate = Color(0.73, 0.219, 0.219, 1)
pixel_size = 0.03
billboard = 1
texture_filter = 0
texture = ExtResource("8_ei8lu")

[node name="ShootSFX" type="AudioStreamPlayer3D" parent="." unique_id=659560959]
stream = ExtResource("10_guxfu")
pitch_scale = 2.4
bus = &"SFX1"
attenuation_filter_cutoff_hz = 20500.0

[node name="HitSFX" type="AudioStreamPlayer3D" parent="." unique_id=1042765468]
stream = ExtResource("11_15kmb")
bus = &"SFX1"
attenuation_filter_cutoff_hz = 20500.0

[node name="3DBar" parent="." unique_id=1678106018 instance=ExtResource("11_a7atj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3, 0)

[node name="MapHazardCast" parent="." unique_id=837425959 node_paths=PackedStringArray("esc") instance=ExtResource("13_0s5mw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
esc = NodePath("../EssenceComponent")

[node name="MoveBackHelper" type="Node3D" parent="." unique_id=1685405915]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Node" type="Node3D" parent="MoveBackHelper" unique_id=1298709754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[connection signal="died" from="EssenceComponent" to="." method="essence_component_died"]
[connection signal="fractured" from="EssenceComponent" to="." method="essence_component_fractured"]
[connection signal="dashed" from="DashComponent" to="." method="dashed"]
[connection signal="body_entered" from="DashQuery" to="." method="dash_query_body_entered"]
[connection signal="area_entered" from="Query" to="." method="query_area_entered"]
