[gd_scene format=3 uid="uid://kx4g50dt5tg0"]

[ext_resource type="Script" uid="uid://dg1ve1t58ujcr" path="res://src/entity/enemy/enemy_triple.gd" id="1_80l44"]
[ext_resource type="Script" uid="uid://baw7jrp64qlgb" path="res://src/component/knockback_component.gd" id="2_5xp2d"]
[ext_resource type="PackedScene" uid="uid://1g5k6hjkl8sb" path="res://prefab/entity/config/ground_enemy_nav.tscn" id="2_unauf"]
[ext_resource type="Script" uid="uid://c2dfui3oddg1r" path="res://src/component/npc/chase_component.gd" id="3_unauf"]
[ext_resource type="Script" uid="uid://b3htw0ehvw1xh" path="res://src/component/movement_component.gd" id="4_tbja6"]
[ext_resource type="Script" uid="uid://dvrmix7xqorev" path="res://src/component/essence_component.gd" id="5_pfidi"]
[ext_resource type="Script" uid="uid://dtqit2g6rb6yy" path="res://src/component/shoot_component.gd" id="6_0trvk"]
[ext_resource type="PackedScene" uid="uid://b47uxbakyj2nq" path="res://prefab/entity/bullet.tscn" id="7_h2fte"]
[ext_resource type="Script" uid="uid://0l4omg7gk8m8" path="res://src/resource/bullet_settings.gd" id="8_7vmag"]
[ext_resource type="Script" uid="uid://tlvl68soe85" path="res://src/component/enemy_component.gd" id="9_sp5a6"]
[ext_resource type="Texture2D" uid="uid://ce7w584m2flqc" path="res://images/entity/triad.png" id="10_u3uon"]
[ext_resource type="AudioStream" uid="uid://bgcbf6ucfr20n" path="res://sfx/shoot.wav" id="12_c0854"]
[ext_resource type="AudioStream" uid="uid://bos0tcb8d0swg" path="res://sfx/hit.wav" id="13_tbdxs"]
[ext_resource type="PackedScene" uid="uid://dhb015xkpbwkt" path="res://prefab/entity/map_hazard_cast.tscn" id="14_q4tih"]
[ext_resource type="PackedScene" uid="uid://2qvy2ah2sdna" path="res://prefab/entity/move_back_helper.tscn" id="15_5xp2d"]
[ext_resource type="PackedScene" uid="uid://b6mvsyko7mqr3" path="res://prefab/animation/visual_bullet.tscn" id="16_unauf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c3pg5"]
height = 2.25

[sub_resource type="Resource" id="Resource_80l44"]
script = ExtResource("8_7vmag")
size_mult = 0.75
fire_rate = 1.3
pierces = 1
homing_on_player = true
init_speed = 32.0
fall_speed = 0.0
life_time = 0.7
acceleration = 0.7
metadata/_custom_type_script = "uid://0l4omg7gk8m8"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_od4yj"]
radius = 0.66
height = 2.25

[node name="EnemyTriple" type="CharacterBody3D" unique_id=719025807]
collision_layer = 4
collision_mask = 4
slide_on_ceiling = false
script = ExtResource("1_80l44")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=47515286]
light_color = Color(1, 0, 0, 1)
light_volumetric_fog_energy = 0.0
light_specular = 0.0
omni_range = 17.5

[node name="GroundEnemyNav" parent="." unique_id=1759187115 instance=ExtResource("2_unauf")]

[node name="Hitbox" type="CollisionShape3D" parent="." unique_id=1928653805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("CapsuleShape3D_c3pg5")

[node name="KnockbackComponent" type="Node" parent="." unique_id=448279985 node_paths=PackedStringArray("movement_component")]
script = ExtResource("2_5xp2d")
movement_component = NodePath("../MovementComponent")

[node name="ChaseComponent" type="Node" parent="." unique_id=614575279 node_paths=PackedStringArray("movehelper")]
script = ExtResource("3_unauf")
movehelper = NodePath("../MoveBackHelper")
agro_distance = 25.0
attack_distance = 25.0
min_distance = 4.0
y_distance = 12.0

[node name="MovementComponent" type="Node" parent="." unique_id=487504051]
script = ExtResource("4_tbja6")
speed = 17.0

[node name="EssenceComponent" type="Node" parent="." unique_id=1928430367]
script = ExtResource("5_pfidi")
set_max_essence_on_ready = false

[node name="ShootComponent" type="Node" parent="." unique_id=1363073918 node_paths=PackedStringArray("visual_bullet")]
script = ExtResource("6_0trvk")
config = SubResource("Resource_80l44")
visual_bullet = NodePath("../Node3D/VisualBullet")

[node name="EnemyComponent" type="Node" parent="." unique_id=1874354724 node_paths=PackedStringArray("hit_sfx")]
script = ExtResource("9_sp5a6")
hit_sfx = NodePath("../HitSFX")
essence = 200.0
essence_death_threshold = 20.0
on_hit_velocity_loss = 1.1
xp_payout = 6
spawn_ent_on_death = true
ent_path = "uid://cgbt6cm5sfcfn"
ent_max = 5
ent_min = 3
metadata/_custom_type_script = "uid://bj27qbealqfcr"

[node name="Query" type="Area3D" parent="." unique_id=1206353514]
collision_layer = 6
collision_mask = 6

[node name="Hitbox" type="CollisionShape3D" parent="Query" unique_id=257581013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("CapsuleShape3D_od4yj")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=380800510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
modulate = Color(0.73, 0.219, 0.219, 1)
pixel_size = 0.03
billboard = 1
texture_filter = 0
texture = ExtResource("10_u3uon")

[node name="ShootSFX" type="AudioStreamPlayer3D" parent="." unique_id=2133432020]
stream = ExtResource("12_c0854")
bus = &"SFX1"
attenuation_filter_cutoff_hz = 20500.0

[node name="HitSFX" type="AudioStreamPlayer3D" parent="." unique_id=42924485]
stream = ExtResource("13_tbdxs")
bus = &"SFX1"
attenuation_filter_cutoff_hz = 20500.0

[node name="MapHazardCast" parent="." unique_id=2122388382 node_paths=PackedStringArray("esc") instance=ExtResource("14_q4tih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
esc = NodePath("../EssenceComponent")

[node name="MoveBackHelper" parent="." unique_id=984334338 instance=ExtResource("15_5xp2d")]

[node name="Node3D" type="Node3D" parent="." unique_id=1523390755]

[node name="VisualBullet" parent="Node3D" unique_id=1261046222 node_paths=PackedStringArray("shoot_component", "velocity_object") instance=ExtResource("16_unauf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shoot_component = NodePath("../../ShootComponent")
velocity_object = NodePath("../..")

[connection signal="died" from="EssenceComponent" to="." method="essence_component_died"]
[connection signal="fractured" from="EssenceComponent" to="." method="essence_component_fractured"]
[connection signal="shooted" from="ShootComponent" to="." method="shoot_component_shooted"]
[connection signal="area_entered" from="Query" to="." method="query_area_entered"]
