[gd_scene format=3 uid="uid://dwxkl6ilg2ynr"]

[ext_resource type="Script" uid="uid://b1mpyff3hn02u" path="res://src/entity/enemy/enemy_human.gd" id="1_mxx8l"]
[ext_resource type="Script" uid="uid://baw7jrp64qlgb" path="res://src/component/knockback_component.gd" id="2_mxx8l"]
[ext_resource type="PackedScene" uid="uid://1g5k6hjkl8sb" path="res://prefab/entity/config/ground_enemy_nav.tscn" id="2_suopw"]
[ext_resource type="Script" uid="uid://c2dfui3oddg1r" path="res://src/component/npc/chase_component.gd" id="3_suopw"]
[ext_resource type="Script" uid="uid://b3htw0ehvw1xh" path="res://src/component/movement_component.gd" id="4_qi521"]
[ext_resource type="Script" uid="uid://dvrmix7xqorev" path="res://src/component/essence_component.gd" id="5_ksaek"]
[ext_resource type="Script" uid="uid://dtqit2g6rb6yy" path="res://src/component/shoot_component.gd" id="6_qqoev"]
[ext_resource type="Script" uid="uid://0l4omg7gk8m8" path="res://src/resource/bullet_settings.gd" id="8_6l2v4"]
[ext_resource type="Script" uid="uid://tlvl68soe85" path="res://src/component/enemy_component.gd" id="9_02b0y"]
[ext_resource type="Texture2D" uid="uid://emc2l5m25kfk" path="res://images/entity/human.png" id="9_po238"]
[ext_resource type="AudioStream" uid="uid://bgcbf6ucfr20n" path="res://sfx/shoot.wav" id="12_b5v5k"]
[ext_resource type="AudioStream" uid="uid://bos0tcb8d0swg" path="res://sfx/hit.wav" id="13_x2dfq"]
[ext_resource type="PackedScene" uid="uid://dhb015xkpbwkt" path="res://prefab/entity/map_hazard_cast.tscn" id="14_mxx8l"]
[ext_resource type="PackedScene" uid="uid://2qvy2ah2sdna" path="res://prefab/entity/move_back_helper.tscn" id="15_suopw"]
[ext_resource type="PackedScene" uid="uid://b6mvsyko7mqr3" path="res://prefab/animation/visual_bullet.tscn" id="16_qi521"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c3pg5"]

[sub_resource type="Resource" id="Resource_necmj"]
script = ExtResource("8_6l2v4")
inaccuracy = 0.05
init_speed = 32.0
life_time = 1.2
metadata/_custom_type_script = "uid://0l4omg7gk8m8"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_od4yj"]
radius = 0.66

[node name="Enemy" type="CharacterBody3D" unique_id=1354479987]
collision_layer = 4
collision_mask = 4
slide_on_ceiling = false
script = ExtResource("1_mxx8l")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=879000962]
light_color = Color(1, 0, 0, 1)
light_volumetric_fog_energy = 0.0
light_specular = 0.0
omni_range = 15.0

[node name="GroundEnemyNav" parent="." unique_id=1759187115 instance=ExtResource("2_suopw")]

[node name="Hitbox" type="CollisionShape3D" parent="." unique_id=615142835]
shape = SubResource("CapsuleShape3D_c3pg5")

[node name="KnockbackComponent" type="Node" parent="." unique_id=574933031 node_paths=PackedStringArray("movement_component")]
script = ExtResource("2_mxx8l")
movement_component = NodePath("../MovementComponent")

[node name="ChaseComponent" type="Node" parent="." unique_id=2134096970 node_paths=PackedStringArray("movehelper")]
script = ExtResource("3_suopw")
movehelper = NodePath("../MoveBackHelper")
agro_distance = 25.0
attack_distance = 17.0
min_distance = 6.0
y_distance = 12.0

[node name="MovementComponent" type="Node" parent="." unique_id=1374337443]
script = ExtResource("4_qi521")
speed = 21.0
speed_up = 16.0
floor_friction = 0.08

[node name="EssenceComponent" type="Node" parent="." unique_id=414711968]
script = ExtResource("5_ksaek")
set_max_essence_on_ready = false

[node name="ShootComponent" type="Node" parent="." unique_id=1813057205 node_paths=PackedStringArray("visual_bullet")]
script = ExtResource("6_qqoev")
config = SubResource("Resource_necmj")
visual_bullet = NodePath("../Node3D/VisualBullet")

[node name="EnemyComponent" type="Node" parent="." unique_id=759804664 node_paths=PackedStringArray("hit_sfx")]
script = ExtResource("9_02b0y")
hit_sfx = NodePath("../HitSFX")
use_difficulty_factor = null
essence = null
essence_death_threshold = null
damage = 75.0
on_hit_velocity_loss = 0.65
xp_payout = 2
xp_radius = null
randomize_scale = null
spawn_ent_on_death = null
ent_paths = null
ent_spawn_radius = null
ent_spawn_y_offset = null
ent_max = null
ent_min = null
ent_count_as_enemy = null
ent_spawn_offset = null
ghost_decay_time = null
enabled = null
metadata/_custom_type_script = "uid://bj27qbealqfcr"

[node name="Query" type="Area3D" parent="." unique_id=1388838966]
collision_layer = 6
collision_mask = 6

[node name="Hitbox" type="CollisionShape3D" parent="Query" unique_id=1484331154]
shape = SubResource("CapsuleShape3D_od4yj")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=677825419]
modulate = Color(0.73, 0.219, 0.219, 1)
pixel_size = 0.03
billboard = 1
texture_filter = 0
texture = ExtResource("9_po238")

[node name="ShootSFX" type="AudioStreamPlayer3D" parent="." unique_id=749359047]
stream = ExtResource("12_b5v5k")
bus = &"SFX1"
attenuation_filter_cutoff_hz = 20500.0

[node name="HitSFX" type="AudioStreamPlayer3D" parent="." unique_id=1591111509]
stream = ExtResource("13_x2dfq")
bus = &"SFX1"
attenuation_filter_cutoff_hz = 20500.0

[node name="MapHazardCast" parent="." unique_id=1255935725 node_paths=PackedStringArray("esc") instance=ExtResource("14_mxx8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
esc = NodePath("../EssenceComponent")

[node name="MoveBackHelper" parent="." unique_id=984334338 instance=ExtResource("15_suopw")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Node3D" type="Node3D" parent="." unique_id=169436045]

[node name="VisualBullet" parent="Node3D" unique_id=1261046222 node_paths=PackedStringArray("shoot_component") instance=ExtResource("16_qi521")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shoot_component = NodePath("../../ShootComponent")

[connection signal="died" from="EssenceComponent" to="." method="essence_component_died"]
[connection signal="fractured" from="EssenceComponent" to="." method="essence_component_fractured"]
[connection signal="shooted" from="ShootComponent" to="." method="shoot_component_shooted"]
[connection signal="area_entered" from="Query" to="." method="query_area_entered"]
