[gd_scene load_steps=9 format=3 uid="uid://xgw0svibvib5"]

[ext_resource type="Texture2D" uid="uid://c2c36kjopukcv" path="res://images/entity/boss/father.png" id="1_d8b1m"]
[ext_resource type="Script" uid="uid://fcqb71ftxksj" path="res://src/entity/boss/father.gd" id="1_nx0w2"]
[ext_resource type="Script" uid="uid://dtqit2g6rb6yy" path="res://src/component/shoot_component.gd" id="4_qr5my"]
[ext_resource type="Script" uid="uid://dvrmix7xqorev" path="res://src/component/essence_component.gd" id="4_uer0e"]
[ext_resource type="PackedScene" uid="uid://b47uxbakyj2nq" path="res://prefab/entity/bullet.tscn" id="5_3jl46"]
[ext_resource type="Script" uid="uid://0l4omg7gk8m8" path="res://src/resource/bullet_settings.gd" id="6_nch6a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nx0w2"]
radius = 0.881144
height = 6.94789

[sub_resource type="Resource" id="Resource_t7657"]
script = ExtResource("6_nch6a")
bullet_scene = ExtResource("5_3jl46")
color = Color(1, 1, 1, 1)
size_mult = 1.0
damage = 300
fire_rate = 40.0
fire_rate_mult = 1.0
shoot_offset = Vector3(0, 0, 0)
shots = 1
spread_angle = 30.0
knockback = 24.0
piercing = false
homing = 0.0
homing_on_player = true
homing_interlpolation = 0.75
bouncy = false
spectral = false
stun = 0.1
init_speed = 16.0
fall_speed = 0.0
life_time = 40.0
can_parry = true
parried_speed_multiplier = 1.5
bypass = false
metadata/_custom_type_script = "uid://0l4omg7gk8m8"

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_nx0w2")
healthbar_name = "Father"
healthbar_color = Color(0.733333, 0.435294, 0.552941, 1)
healthbar_description = "Royal Guard"

[node name="CSGBox3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nx0w2")

[node name="Body" type="Sprite3D" parent="."]
modulate = Color(0.91669, 0.204707, 0.569534, 1)
pixel_size = 0.05
billboard = 1
texture_filter = 0
texture = ExtResource("1_d8b1m")
hframes = 2

[node name="Crown" type="Sprite3D" parent="."]
modulate = Color(0.721077, 0.721077, 0.721077, 1)
pixel_size = 0.05
billboard = 1
texture_filter = 0
texture = ExtResource("1_d8b1m")
hframes = 2
frame = 1

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0, 0, 1)
light_energy = 4.0
light_volumetric_fog_energy = 0.0
omni_range = 16.6883

[node name="EssenceComponent" type="Node" parent="."]
script = ExtResource("4_uer0e")
start_essence = 2500
max_essence = 2500
die_threshold = 50
metadata/_custom_type_script = "uid://dvrmix7xqorev"

[node name="ShootComponent" type="Node" parent="."]
script = ExtResource("4_qr5my")
config = SubResource("Resource_t7657")
metadata/_custom_type_script = "uid://dtqit2g6rb6yy"
