[gd_scene format=3 uid="uid://kvqt54u41kj6"]

[ext_resource type="Script" uid="uid://mtpcrr75y3nl" path="res://src/menus/death_screen.gd" id="1_suiqt"]
[ext_resource type="PackedScene" uid="uid://cr8siblpjk2dv" path="res://prefab/menus/background.tscn" id="2_4q3rl"]
[ext_resource type="FontFile" uid="uid://byr1oqgssxbbs" path="res://font/minecraft-five.ttf" id="4_u1iul"]
[ext_resource type="FontFile" uid="uid://deuvx1gp7xh55" path="res://font/PressStart2P.ttf" id="5_g7jl1"]
[ext_resource type="FontFile" uid="uid://c5kld6aoka722" path="res://font/nokiafc22.ttf" id="6_4q3rl"]
[ext_resource type="Shader" uid="uid://bkrnx5286rys7" path="res://src/shader/shadow.gdshader" id="6_nhcqt"]
[ext_resource type="PackedScene" uid="uid://bigdrrkje4e26" path="res://prefab/text_button.tscn" id="7_xh8cw"]
[ext_resource type="Texture2D" uid="uid://5q40an056ilp" path="res://images/ui/gameover.png" id="9_1dylg"]
[ext_resource type="AudioStream" uid="uid://dwd0xrf7ctua" path="res://music/game_over.ogg" id="9_4q3rl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cmvwl"]
shader = ExtResource("6_nhcqt")
shader_parameter/direction = Vector2(-1, -1)
shader_parameter/modulate = Color(0.699134, 0.699134, 0.699134, 1)
shader_parameter/self_modulate = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_85pid"]
shader = ExtResource("6_nhcqt")
shader_parameter/direction = Vector2(-1, -1)
shader_parameter/modulate = Color(0.698039, 0.698039, 0.698039, 1)
shader_parameter/self_modulate = Color(0, 0, 0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_evmie"]
blend_mode = 2

[node name="GameOver" type="Node2D" unique_id=1728269531]
script = ExtResource("1_suiqt")

[node name="Background" parent="." unique_id=1150018849 instance=ExtResource("2_4q3rl")]

[node name="Node2D" type="Node2D" parent="." unique_id=987461146]
position = Vector2(240, 135)

[node name="Stats" type="RichTextLabel" parent="Node2D" unique_id=1235552590]
material = SubResource("ShaderMaterial_cmvwl")
offset_left = -240.0
offset_top = -7.0
offset_right = 240.0
offset_bottom = 35.0
theme_override_constants/line_separation = 2
theme_override_fonts/normal_font = ExtResource("4_u1iul")
theme_override_font_sizes/normal_font_size = 6
bbcode_enabled = true
text = "Enemies Killed:   14
Took Damage:   10 times
Items Collected:   20

"
scroll_active = false
horizontal_alignment = 1

[node name="Reason" type="Label" parent="Node2D" unique_id=614455113]
material = SubResource("ShaderMaterial_85pid")
offset_left = -240.0
offset_top = -58.0
offset_right = 240.0
offset_bottom = -47.0
theme_override_fonts/font = ExtResource("5_g7jl1")
theme_override_font_sizes/font_size = 8
text = "\"You Died\""
horizontal_alignment = 1

[node name="Score" type="Label" parent="Node2D" unique_id=1394976075]
material = SubResource("ShaderMaterial_85pid")
offset_left = -240.0
offset_top = -38.0
offset_right = 240.0
offset_bottom = -27.0
theme_override_fonts/font = ExtResource("6_4q3rl")
theme_override_font_sizes/font_size = 8
text = "Score: 1000"
horizontal_alignment = 1

[node name="Score2" type="Label" parent="Node2D" unique_id=911207099]
material = SubResource("ShaderMaterial_85pid")
offset_left = -240.0
offset_top = -26.0
offset_right = 240.0
offset_bottom = -15.0
theme_override_fonts/font = ExtResource("4_u1iul")
theme_override_font_sizes/font_size = 6
text = "High Score: 1000"
horizontal_alignment = 1

[node name="Restart" parent="Node2D" unique_id=865781811 instance=ExtResource("7_xh8cw")]
offset_left = -240.0
offset_top = 52.0
offset_right = 240.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.0334201, 0.613051, 0.916667, 1)
theme_override_colors/font_hover_color = Color(0.202962, 0.246923, 0.671875, 1)
theme_override_fonts/font = ExtResource("6_4q3rl")
text = "Restart"
alignment = 1
normal_color = Color(0, 0, 0, 1)
shadow_color = Color(0.698039, 0.698039, 0.698039, 1)
shadow_hover_color = Color(0.698039, 0.698039, 0.698039, 1)
metadata/_edit_group_ = true

[node name="Menu" parent="Node2D" unique_id=1094055560 instance=ExtResource("7_xh8cw")]
offset_left = -240.0
offset_top = 68.0
offset_right = 240.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.0334201, 0.613051, 0.916667, 1)
theme_override_colors/font_hover_color = Color(0.202962, 0.246923, 0.671875, 1)
theme_override_fonts/font = ExtResource("6_4q3rl")
text = "Exit"
alignment = 1
normal_color = Color(0, 0, 0, 1)
shadow_color = Color(0.698039, 0.698039, 0.698039, 1)
shadow_hover_color = Color(0.698039, 0.698039, 0.698039, 1)
metadata/_edit_group_ = true

[node name="Gameover" type="Sprite2D" parent="Node2D" unique_id=974103134]
material = SubResource("CanvasItemMaterial_evmie")
position = Vector2(0, -86)
texture = ExtResource("9_1dylg")

[node name="Gameover2" type="Sprite2D" parent="Node2D/Gameover" unique_id=1210657097]
modulate = Color(0, 0, 0, 0.164706)
position = Vector2(2, 3)
texture = ExtResource("9_1dylg")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="." unique_id=1521809251]
stream = ExtResource("9_4q3rl")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="Node2D/Restart" to="." method="button_pressed"]
[connection signal="pressed" from="Node2D/Menu" to="." method="menu_pressed"]

[editable path="Node2D/Restart"]
[editable path="Node2D/Menu"]
