[gd_scene format=3 uid="uid://bpwhvorsucmn5"]

[ext_resource type="Script" uid="uid://dr4it7887glkj" path="res://src/game.gd" id="1_uu38s"]
[ext_resource type="Script" uid="uid://bpovxoefw8wu3" path="res://src/class/map.gd" id="2_81276"]
[ext_resource type="PackedScene" uid="uid://bkqg70cb7gxl7" path="res://prefab/entity/player.tscn" id="3_2026n"]
[ext_resource type="PackedScene" uid="uid://t41ot1nhnt07" path="res://prefab/menus/crystal_choose.tscn" id="4_ux4dc"]
[ext_resource type="PackedScene" uid="uid://dovrexvfpfqjp" path="res://prefab/menus/pause.tscn" id="6_hgp5e"]
[ext_resource type="FontFile" uid="uid://b25yuro7twaf1" path="res://font/3x5.ttf" id="13_ve786"]
[ext_resource type="Shader" uid="uid://o6634m3p3twg" path="res://src/shader/invert.gdshader" id="15_0lu6w"]
[ext_resource type="Texture2D" uid="uid://btnjop7peo7e0" path="res://images/entity/human_small.png" id="17_i6gbm"]
[ext_resource type="Script" uid="uid://qtuj5slhqqp6" path="res://src/component/chapter_manager.gd" id="33_d218c"]
[ext_resource type="Script" uid="uid://ck53yfvsd4nfo" path="res://src/resource/chapter.gd" id="35_efr1a"]
[ext_resource type="Resource" uid="uid://cgx52g0t14tml" path="res://res/chapter/ether.tres" id="36_x3x2e"]
[ext_resource type="Resource" uid="uid://c7vt6mx0osl47" path="res://res/chapter/palace.tres" id="37_c3n0e"]
[ext_resource type="PackedScene" uid="uid://cp3ooy8su1hye" path="res://prefab/menus/chat_feed.tscn" id="40_imfdu"]
[ext_resource type="AudioStream" uid="uid://c6ax8lrpcq8td" path="res://sfx/ambient/drone2lp.wav" id="42_lip20"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6gbm"]
shader = ExtResource("15_0lu6w")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/amount = 1.0
shader_parameter/alpha = 1.0
shader_parameter/grayscale = false

[node name="Game" type="Node3D" unique_id=449548246]
script = ExtResource("1_uu38s")

[node name="Map" type="NavigationRegion3D" parent="." unique_id=1561911892]
script = ExtResource("2_81276")
metadata/_custom_type_script = "uid://bpovxoefw8wu3"

[node name="Player" parent="." unique_id=477399054 instance=ExtResource("3_2026n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CrystalChoose" parent="." unique_id=1178752380 instance=ExtResource("4_ux4dc")]
layer = 1
visible = false

[node name="Pause" parent="." unique_id=1492571051 instance=ExtResource("6_hgp5e")]
layer = 2

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=2010867329]
bus = &"Music"

[node name="ChapterManager" type="Node" parent="." unique_id=2133132846]
script = ExtResource("33_d218c")
all = Array[ExtResource("35_efr1a")]([ExtResource("36_x3x2e"), ExtResource("37_c3n0e"), ExtResource("37_c3n0e"), ExtResource("37_c3n0e"), ExtResource("37_c3n0e"), ExtResource("37_c3n0e")])

[node name="Enemies" type="Node" parent="." unique_id=1809856368]

[node name="ChatFeed" parent="." unique_id=1286036292 instance=ExtResource("40_imfdu")]

[node name="Ambience" type="AudioStreamPlayer3D" parent="." unique_id=558550754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5476, 0, 0)
stream = ExtResource("42_lip20")
volume_db = -20.0
unit_size = 250.0
max_db = -8.0
pitch_scale = 0.94
panning_strength = 3.0
bus = &"Ambient"
attenuation_filter_cutoff_hz = 20500.0
doppler_tracking = 1

[node name="AnimFix" type="CanvasLayer" parent="." unique_id=5178760]
layer = 4

[node name="Color" type="ColorRect" parent="AnimFix" unique_id=1286034838]
offset_right = 480.0
offset_bottom = 270.0
mouse_filter = 2

[node name="Label" type="Label" parent="AnimFix" unique_id=1724005951]
material = SubResource("ShaderMaterial_i6gbm")
offset_left = 1.0
offset_top = 144.0
offset_right = 120.0
offset_bottom = 270.0
theme_override_fonts/font = ExtResource("13_ve786")
theme_override_font_sizes/font_size = 8
text = "gfdf"
uppercase = true

[node name="Sprite2D" type="Sprite2D" parent="AnimFix" unique_id=429422837]
position = Vector2(447, 1)
texture = ExtResource("17_i6gbm")
centered = false

[node name="Timer" type="Timer" parent="." unique_id=1500097401]
wait_time = 20.0
ignore_time_scale = true

[connection signal="timeout" from="Timer" to="." method="timer_timeout"]
