[gd_scene format=3 uid="uid://b6dn73q0mhnx1"]

[ext_resource type="Script" uid="uid://dv16xbqqjpc34" path="res://src/menu.gd" id="1_tbsmk"]
[ext_resource type="PackedScene" uid="uid://bigdrrkje4e26" path="res://prefab/text_button.tscn" id="3_hubvr"]
[ext_resource type="AudioStream" uid="uid://dm5jx2m85bfqp" path="res://music/bullets.ogg" id="3_pgh6j"]
[ext_resource type="PackedScene" uid="uid://cjxjdq0k8hhxp" path="res://prefab/level/chapter1/poison.tscn" id="4_pgh6j"]
[ext_resource type="Texture2D" uid="uid://ckyirw0vnltwn" path="res://textures/world/poison_norm.png" id="5_pgh6j"]
[ext_resource type="Texture2D" uid="uid://lqsndjx87otm" path="res://images/logo.png" id="6_lsv3e"]
[ext_resource type="AudioStream" uid="uid://7tc2qenx4yep" path="res://sfx/ui/ui_select.wav" id="7_xqnb3"]
[ext_resource type="Shader" uid="uid://bkrnx5286rys7" path="res://src/shader/shadow.gdshader" id="8_wmmby"]
[ext_resource type="Material" uid="uid://bcqe05a5waafm" path="res://src/shader/text_black_shader.tres" id="9_dyuxe"]
[ext_resource type="Texture2D" uid="uid://bdqwk8veies1l" path="res://images/report.png" id="9_ho73k"]
[ext_resource type="Texture2D" uid="uid://dtfmdb5og34cn" path="res://images/ui/promo_sheet.png" id="9_xdexj"]
[ext_resource type="FontFile" uid="uid://byr1oqgssxbbs" path="res://font/minecraft-five.ttf" id="10_8of67"]
[ext_resource type="PackedScene" uid="uid://sppppyvtblst" path="res://prefab/menus/options.tscn" id="10_wes68"]
[ext_resource type="PackedScene" uid="uid://dxinpyif3wunr" path="res://prefab/menus/achievement_screen.tscn" id="12_dyuxe"]
[ext_resource type="AudioStream" uid="uid://samctduexn6j" path="res://music/beta.ogg" id="12_jwfp7"]
[ext_resource type="Environment" uid="uid://dspdyqrgm5xt3" path="res://res/env/palace.tres" id="17_wmmby"]

[sub_resource type="Shader" id="Shader_w31tq"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.5.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx, unshaded;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_nearest_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_nearest, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_nearest, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform sampler2D texture_emission : source_color, hint_default_black, filter_nearest, repeat_enable;
uniform vec4 emission : source_color;
uniform float emission_energy : hint_range(0.0, 100.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;



void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy + vec2(TIME * 0.25, TIME * 0.25);
}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	vec3 color_mult;
	color_mult = vec3(1.5 + sin(TIME * 2.0) / 2.0);
	ALBEDO = albedo.rgb * color_mult * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;

	// Emission: Enabled
	vec3 emission_tex = texture(texture_emission, base_uv).rgb;
	// Emission Operator: Add
	EMISSION = (emission.rgb + emission_tex) * emission_energy;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pgh6j"]
render_priority = 0
shader = SubResource("Shader_w31tq")
shader_parameter/albedo = Color(1.2222813, 1.2222813, 1.2222813, 1)
shader_parameter/texture_albedo = ExtResource("5_pgh6j")
shader_parameter/albedo_texture_size = Vector2i(64, 64)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/uv1_scale = Vector3(256, 256, 256)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wmmby"]
shader = ExtResource("8_wmmby")
shader_parameter/direction = Vector2(-1, -1)
shader_parameter/modulate = Color(0, 0, 0, 1)
shader_parameter/self_modulate = Color(0.427342, 0.427342, 0.427342, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5kv0"]
atlas = ExtResource("9_xdexj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4gbj"]
atlas = ExtResource("9_xdexj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_601k6"]
atlas = ExtResource("9_xdexj")
region = Rect2(32, 0, 16, 16)

[node name="Menu" type="Node2D" unique_id=34055133]
script = ExtResource("1_tbsmk")
songs = Dictionary[AudioStreamOggVorbis, int]({
ExtResource("12_jwfp7"): 9,
ExtResource("3_pgh6j"): 1
})

[node name="Camera3D" type="Camera3D" parent="." unique_id=1199745209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="MeshInstance3D" parent="Camera3D" unique_id=960820754 instance=ExtResource("4_pgh6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.514, 0)
top_level = true
material_override = SubResource("ShaderMaterial_pgh6j")

[node name="Main" type="Node2D" parent="." unique_id=267570443]

[node name="Sprite2D" type="Sprite2D" parent="Main" unique_id=321099230]
use_parent_material = true
position = Vector2(32, 33)
texture = ExtResource("6_lsv3e")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="Main/Sprite2D" unique_id=588478236]
modulate = Color(0, 0, 0, 0.529412)
show_behind_parent = true
use_parent_material = true
position = Vector2(2.66671, 4.00003)
texture = ExtResource("6_lsv3e")
centered = false

[node name="Start" parent="Main" unique_id=1169837878 instance=ExtResource("3_hubvr")]
offset_left = 56.0
offset_top = 80.0
offset_right = 82.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("10_8of67")
theme_override_font_sizes/font_size = 6
text = "Start"

[node name="Achievements" parent="Main" unique_id=273133564 instance=ExtResource("3_hubvr")]
offset_left = 56.0
offset_top = 114.0
offset_right = 129.0
offset_bottom = 127.0
theme_override_fonts/font = ExtResource("10_8of67")
theme_override_font_sizes/font_size = 6
disabled = true
text = "Achievements"

[node name="Addons" parent="Main" unique_id=277478715 instance=ExtResource("3_hubvr")]
visible = false
material = SubResource("ShaderMaterial_wmmby")
offset_left = 56.0
offset_top = 131.0
offset_right = 104.0
offset_bottom = 144.0
theme_override_fonts/font = ExtResource("10_8of67")
theme_override_font_sizes/font_size = 6
disabled = true
text = "Addons"

[node name="Options" parent="Main" unique_id=13478014 instance=ExtResource("3_hubvr")]
offset_left = 56.0
offset_top = 97.0
offset_right = 98.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("10_8of67")
theme_override_font_sizes/font_size = 6
text = "Options"

[node name="Exit" parent="Main" unique_id=699680188 instance=ExtResource("3_hubvr")]
offset_left = 56.0
offset_top = 132.0
offset_right = 111.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(1, 0.395833, 0.395833, 1)
theme_override_fonts/font = ExtResource("10_8of67")
theme_override_font_sizes/font_size = 6
text = "Exit"
normal_color = Color(1, 0.235294, 0.32549, 1)
hover_color = Color(1, 0.235294, 0.32549, 1)
shadow_hover_color = Color(0.454491, 0, 0.162118, 1)

[node name="Meta" type="Node2D" parent="Main" unique_id=2122534205]
position = Vector2(480, 270)

[node name="TextureButton" type="TextureButton" parent="Main/Meta" unique_id=2126282425]
offset_left = -47.0
offset_top = -24.0
offset_right = -31.0
offset_bottom = -8.0
texture_normal = SubResource("AtlasTexture_a5kv0")

[node name="Youtube" type="TextureButton" parent="Main/Meta" unique_id=669515626]
offset_left = -31.0
offset_top = -24.0
offset_right = -15.0
offset_bottom = -8.0
texture_normal = SubResource("AtlasTexture_y4gbj")

[node name="Twitter" type="TextureButton" parent="Main/Meta" unique_id=451610012]
offset_left = -15.0
offset_top = -24.0
offset_right = 1.0
offset_bottom = -8.0
texture_normal = SubResource("AtlasTexture_601k6")

[node name="Version2" type="Label" parent="Main/Meta" unique_id=1309803027]
material = ExtResource("9_dyuxe")
offset_left = -61.0
offset_top = -12.5
offset_right = -1.0
offset_bottom = -4.5
theme_override_fonts/font = ExtResource("10_8of67")
theme_override_font_sizes/font_size = 6
text = "by plumoblong"
horizontal_alignment = 2

[node name="Sprite2D2" type="Sprite2D" parent="Main/Meta" unique_id=1368483552]
position = Vector2(-70, -40)
texture = ExtResource("9_ho73k")

[node name="Options" parent="." unique_id=1724041887 instance=ExtResource("10_wes68")]
visible = false

[node name="Achievements" parent="." unique_id=1068283680 instance=ExtResource("12_dyuxe")]
visible = false

[node name="Debug" type="Node2D" parent="." unique_id=1810535713]

[node name="Button" parent="Debug" unique_id=1155066258 instance=ExtResource("3_hubvr")]
offset_left = 369.0
offset_top = 253.0
offset_right = 416.0
offset_bottom = 266.0
text = "OPEN LEVEL"

[node name="UiSFX" type="AudioStreamPlayer" parent="." unique_id=605595659]
stream = ExtResource("7_xqnb3")
bus = &"SFX2"

[node name="FileDialog" type="FileDialog" parent="." unique_id=117118104]
title = "Open a File"
size = Vector2i(358, 175)
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.tscn")
use_native_dialog = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1455778038]
environment = ExtResource("17_wmmby")

[connection signal="pressed" from="Main/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Main/Achievements" to="." method="achievements_pressed"]
[connection signal="pressed" from="Main/Options" to="." method="options_pressed"]
[connection signal="pressed" from="Main/Exit" to="." method="exit_pressed"]
[connection signal="pressed" from="Main/Meta/TextureButton" to="." method="texture_button_pressed"]
[connection signal="pressed" from="Main/Meta/Youtube" to="." method="youtube_pressed"]
[connection signal="pressed" from="Main/Meta/Twitter" to="." method="twitter_pressed"]
[connection signal="pressed" from="Debug/Button" to="." method="button_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="file_dialog_file_selected"]

[editable path="Main/Start"]
[editable path="Main/Achievements"]
[editable path="Main/Addons"]
[editable path="Main/Options"]
[editable path="Main/Exit"]
[editable path="Debug/Button"]
