[gd_scene load_steps=5 format=3 uid="uid://c0y77ah554381"]

[ext_resource type="Script" uid="uid://ceo86gxlhsuei" path="res://prefab/menus/achievement_preview.gd" id="1_xyejt"]
[ext_resource type="Texture2D" uid="uid://csdfb33ffkc7j" path="res://images/achievement/locked.png" id="2_tn71x"]
[ext_resource type="FontFile" uid="uid://c5kld6aoka722" path="res://font/nokiafc22.ttf" id="3_owow6"]
[ext_resource type="FontFile" uid="uid://byr1oqgssxbbs" path="res://font/minecraft-five.ttf" id="4_fd4lo"]

[node name="AchievementPreview" type="Node2D"]
script = ExtResource("1_xyejt")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_tn71x")
centered = false

[node name="Name" type="Label" parent="."]
offset_left = 33.0
offset_right = 149.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("3_owow6")
theme_override_font_sizes/font_size = 8
text = "It's Time..."
vertical_alignment = 1

[node name="Description" type="Label" parent="."]
offset_left = 33.0
offset_top = 10.0
offset_right = 149.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("4_fd4lo")
theme_override_font_sizes/font_size = 6
text = "Beat the game"
vertical_alignment = 1
