[gd_scene format=3 uid="uid://cr8siblpjk2dv"]

[ext_resource type="Script" uid="uid://dwslbv7a655m0" path="res://prefab/menus/background.gd" id="1_vjbpi"]
[ext_resource type="Texture2D" uid="uid://dkuddb07m5y4j" path="res://images/glow_dither.png" id="1_y75k1"]
[ext_resource type="Material" uid="uid://c4e8vymr51sw7" path="res://material/ether_overlay.tres" id="2_vjbpi"]
[ext_resource type="Texture2D" uid="uid://cxvt6el5g3tp5" path="res://textures/world/player_essence.png" id="3_dn2ag"]
[ext_resource type="Shader" uid="uid://o6634m3p3twg" path="res://src/shader/invert.gdshader" id="5_vjbpi"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_t7sn6"]
blend_mode = 2

[sub_resource type="Gradient" id="Gradient_q61hg"]
offsets = PackedFloat32Array(0, 0.506964, 0.927577)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xa2ym"]
gradient = SubResource("Gradient_q61hg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_popfq"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(480, 0, 1)
direction = Vector3(0, 1, 0)
spread = 1.0
initial_velocity_min = 128.0
initial_velocity_max = 256.0
scale_min = 0.1
scale_max = 0.2
color = Color(0.653876, 0.653876, 0.653876, 1)
color_ramp = SubResource("GradientTexture1D_xa2ym")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4fk76"]
blend_mode = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_37rmq"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(240, 0, 1)
direction = Vector3(0, 1, 0)
spread = 1.0
initial_velocity_min = 96.0
initial_velocity_max = 192.0
scale_min = 0.1
scale_max = 0.2
color = Color(0.816804, 0.816804, 0.816804, 1)
color_ramp = SubResource("GradientTexture1D_xa2ym")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gdmuk"]
blend_mode = 2

[sub_resource type="Gradient" id="Gradient_k0qtg"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.15, 0.85, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0.0550269, 0.0550269, 0.0550269, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1dabs"]
gradient = SubResource("Gradient_k0qtg")
width = 512

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dn2ag"]
shader = ExtResource("5_vjbpi")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/amount = 0.999999977648
shader_parameter/alpha = 0.999999977648
shader_parameter/grayscale = false
shader_parameter/ethereal = true

[node name="Background" type="Node2D" unique_id=1150018849]
script = ExtResource("1_vjbpi")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1888663391]
offset_right = 480.0
offset_bottom = 270.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." unique_id=1027015656]
modulate = Color(0.472845, 0.472845, 0.472845, 1)
material = SubResource("CanvasItemMaterial_t7sn6")
position = Vector2(240, -10)
amount = 64
texture = ExtResource("1_y75k1")
lifetime = 2.0
speed_scale = 0.25
trail_enabled = true
trail_sections = 5
trail_section_subdivisions = 5
process_material = SubResource("ParticleProcessMaterial_popfq")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="." unique_id=1106718916]
modulate = Color(0.708186, 0.708186, 0.708186, 1)
material = SubResource("CanvasItemMaterial_4fk76")
position = Vector2(240, -10)
scale = Vector2(2, 2)
amount = 32
texture = ExtResource("1_y75k1")
lifetime = 2.0
speed_scale = 0.25
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_37rmq")

[node name="Sprite2D" type="TextureRect" parent="." unique_id=1632676188]
modulate = Color(0.454742, 0.454742, 0.454742, 1)
z_index = 1024
z_as_relative = false
material = SubResource("CanvasItemMaterial_gdmuk")
offset_right = 480.0
offset_bottom = 270.0
texture = SubResource("GradientTexture1D_1dabs")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=177484573]
z_index = 1024
z_as_relative = false
texture_repeat = 2
material = ExtResource("2_vjbpi")
offset_right = 480.0
offset_bottom = 270.0
mouse_filter = 2
texture = ExtResource("3_dn2ag")
stretch_mode = 1

[node name="DarkMode" type="ColorRect" parent="." unique_id=1906414989]
z_index = 1024
z_as_relative = false
texture_repeat = 2
material = SubResource("ShaderMaterial_dn2ag")
offset_right = 480.0
offset_bottom = 270.0
mouse_filter = 2
