[gd_scene format=3 uid="uid://t41ot1nhnt07"]

[ext_resource type="Script" uid="uid://b4fyi72hf3jb" path="res://src/menus/crystal_choose.gd" id="1_153j7"]
[ext_resource type="PackedScene" uid="uid://cr8siblpjk2dv" path="res://prefab/menus/background.tscn" id="2_bibjs"]
[ext_resource type="FontFile" uid="uid://dnqmv4byfdrem" path="res://font/Perfect DOS VGA 437.ttf" id="4_t7sn6"]
[ext_resource type="FontFile" uid="uid://c5kld6aoka722" path="res://font/nokiafc22.ttf" id="5_t7sn6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_q61hg"]
blend_mode = 2

[node name="CrystalChoose" type="CanvasLayer" unique_id=1335997934]
layer = 2
script = ExtResource("1_153j7")

[node name="Background" parent="." unique_id=1150018849 instance=ExtResource("2_bibjs")]

[node name="Crystals" type="Node2D" parent="." unique_id=1888808479]
position = Vector2(240, 135)

[node name="Text" type="Label" parent="." unique_id=670891074]
material = SubResource("CanvasItemMaterial_q61hg")
offset_right = 480.0
offset_bottom = 61.0
theme_override_fonts/font = ExtResource("4_t7sn6")
theme_override_font_sizes/font_size = 16
text = "Choose wisely..."
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="Shadow" type="Label" parent="Text" unique_id=1091418098]
modulate = Color(0.48299408, 0.48299408, 0.48299408, 1)
material = SubResource("CanvasItemMaterial_q61hg")
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 481.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("4_t7sn6")
theme_override_font_sizes/font_size = 16
text = "Choose wisely..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shadow2" type="Label" parent="Text" unique_id=303370962]
modulate = Color(0.25341398, 0.25341398, 0.25341398, 1)
material = SubResource("CanvasItemMaterial_q61hg")
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 482.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("4_t7sn6")
theme_override_font_sizes/font_size = 16
text = "Choose wisely..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text2" type="Label" parent="." unique_id=1520803319]
visible = false
material = SubResource("CanvasItemMaterial_q61hg")
offset_top = 208.0
offset_right = 480.0
offset_bottom = 269.0
theme_override_fonts/font = ExtResource("5_t7sn6")
theme_override_font_sizes/font_size = 8
text = ". . ."
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="Shadow" type="Label" parent="Text2" unique_id=679605322]
modulate = Color(0.48299408, 0.48299408, 0.48299408, 1)
material = SubResource("CanvasItemMaterial_q61hg")
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 481.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("5_t7sn6")
theme_override_font_sizes/font_size = 8
text = ". . ."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shadow2" type="Label" parent="Text2" unique_id=1927754289]
modulate = Color(0.25341398, 0.25341398, 0.25341398, 1)
material = SubResource("CanvasItemMaterial_q61hg")
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 482.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("5_t7sn6")
theme_override_font_sizes/font_size = 8
text = ". . ."
horizontal_alignment = 1
vertical_alignment = 1

[editable path="Background"]
