[gd_scene load_steps=12 format=3 uid="uid://d385nyl04mn7c"]

[ext_resource type="Script" uid="uid://cdkbeeg11l462" path="res://src/menus/crystal_piece.gd" id="1_deuxg"]
[ext_resource type="Texture2D" uid="uid://cjlw2pjo7fje0" path="res://images/ui/diamond_shattered.png" id="2_h2gp0"]
[ext_resource type="Texture2D" uid="uid://cch7emkq55n6k" path="res://images/glow.png" id="3_lp214"]
[ext_resource type="FontFile" uid="uid://c5kld6aoka722" path="res://font/nokiafc22.ttf" id="4_lqquj"]
[ext_resource type="Texture2D" uid="uid://h7drvj3yjp72" path="res://images/item/rarity.png" id="5_h2gp0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_q61hg"]
blend_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qcpl0"]
blend_mode = 2

[sub_resource type="Gradient" id="Gradient_deuxg"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h2gp0"]
gradient = SubResource("Gradient_deuxg")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.1)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_deuxg"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_deuxg"]
blend_mode = 1

[node name="CrystalPiece1" type="Node2D"]
material = SubResource("CanvasItemMaterial_q61hg")
script = ExtResource("1_deuxg")

[node name="Glow2" type="Sprite2D" parent="."]
modulate = Color(0.32143772, 0.32143772, 0.32143772, 1)
material = SubResource("CanvasItemMaterial_qcpl0")
position = Vector2(-1.9073486e-06, 0.83333576)
scale = Vector2(2.5, 2.5)
texture = SubResource("GradientTexture2D_h2gp0")

[node name="Bound" type="Button" parent="."]
offset_left = -64.0
offset_top = -63.999992
offset_right = 64.0
offset_bottom = 64.00001
mouse_default_cursor_shape = 2
theme_override_styles/disabled = SubResource("StyleBoxEmpty_deuxg")
disabled = true

[node name="Sprites" type="Node2D" parent="."]
use_parent_material = true
scale = Vector2(1.2, 1.2)

[node name="Sprite1" type="Sprite2D" parent="Sprites"]
use_parent_material = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_h2gp0")
hframes = 7

[node name="Sprite2" type="Sprite2D" parent="Sprites"]
use_parent_material = true
position = Vector2(24, -32)
scale = Vector2(0.405, 0.405)
texture = ExtResource("2_h2gp0")
hframes = 7
frame = 1

[node name="Sprite3" type="Sprite2D" parent="Sprites"]
use_parent_material = true
position = Vector2(-23.999996, 32.000004)
scale = Vector2(0.405, 0.405)
texture = ExtResource("2_h2gp0")
hframes = 7
frame = 2

[node name="Sprite4" type="Sprite2D" parent="Sprites"]
use_parent_material = true
position = Vector2(-23.999996, -32)
scale = Vector2(0.405, 0.405)
texture = ExtResource("2_h2gp0")
hframes = 7
frame = 3

[node name="Sprite5" type="Sprite2D" parent="Sprites"]
use_parent_material = true
position = Vector2(24.000008, 32.000004)
scale = Vector2(0.405, 0.405)
texture = ExtResource("2_h2gp0")
hframes = 7
frame = 4

[node name="Glow3" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_deuxg")
position = Vector2(0, 32)
scale = Vector2(1.9775722, 0.46193334)
texture = ExtResource("3_lp214")

[node name="Glow" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_deuxg")
position = Vector2(-1.9073486e-06, 0.83333576)
scale = Vector2(2.12, 0.848)
texture = ExtResource("3_lp214")

[node name="Info" type="Label" parent="."]
use_parent_material = true
offset_left = -39.999996
offset_top = -48.333332
offset_right = 40.000004
offset_bottom = 48.33334
theme_override_fonts/font = ExtResource("4_lqquj")
theme_override_font_sizes/font_size = 8
text = "+10% Knockback"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shadow" type="Label" parent="Info"]
modulate = Color(0.32, 0.32, 0.32, 1)
use_parent_material = true
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 81.0
offset_bottom = 97.66667
theme_override_fonts/font = ExtResource("4_lqquj")
theme_override_font_sizes/font_size = 8
text = "+10% Knockback"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shadow2" type="Label" parent="Info"]
modulate = Color(0.16, 0.16, 0.16, 1)
use_parent_material = true
layout_mode = 0
offset_left = 1.9999962
offset_top = 2.333332
offset_right = 82.0
offset_bottom = 99.0
theme_override_fonts/font = ExtResource("4_lqquj")
theme_override_font_sizes/font_size = 8
text = "+10% Knockback"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rarity" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(0, 32)
texture = ExtResource("5_h2gp0")
vframes = 4
frame = 3

[connection signal="mouse_entered" from="Bound" to="." method="mouse_entered"]
[connection signal="mouse_exited" from="Bound" to="." method="mouse_exited"]
