[gd_scene load_steps=8 format=3 uid="uid://ruui4a3p4otb"]

[ext_resource type="Material" uid="uid://dhxpkbn67dwdu" path="res://src/shader/text_shader.tres" id="1_ekk7n"]
[ext_resource type="Shader" uid="uid://bkrnx5286rys7" path="res://src/shader/shadow.gdshader" id="2_jtats"]
[ext_resource type="FontFile" uid="uid://deuvx1gp7xh55" path="res://font/PressStart2P.ttf" id="3_f7gt8"]
[ext_resource type="FontFile" uid="uid://byr1oqgssxbbs" path="res://font/minecraft-five.ttf" id="5_7vwyn"]
[ext_resource type="Texture2D" uid="uid://blevds686g1l5" path="res://images/ui/go_back.png" id="6_x7mk6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4gl7j"]
shader = ExtResource("2_jtats")
shader_parameter/direction = Vector2(-1, -1)
shader_parameter/modulate = Color(0, 0, 0, 1)
shader_parameter/self_modulate = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7vwyn"]
shader = ExtResource("2_jtats")
shader_parameter/direction = Vector2(-1, -1)
shader_parameter/modulate = Color(0, 0, 0, 1)
shader_parameter/self_modulate = Color(1, 1, 1, 1)

[node name="Statistics" type="Node2D"]
material = ExtResource("1_ekk7n")

[node name="Header" type="RichTextLabel" parent="."]
material = SubResource("ShaderMaterial_4gl7j")
clip_contents = false
offset_top = 28.0
offset_right = 480.0
offset_bottom = 38.0
theme_override_fonts/normal_font = ExtResource("3_f7gt8")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center][wave]Statistics"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(4, 4)
texture = ExtResource("6_x7mk6")
centered = false

[node name="Stats" type="RichTextLabel" parent="."]
material = SubResource("ShaderMaterial_7vwyn")
clip_contents = false
offset_left = 128.0
offset_right = 352.0
offset_bottom = 270.0
mouse_filter = 2
theme_override_constants/line_separation = 0
theme_override_constants/paragraph_separation = 2
theme_override_fonts/normal_font = ExtResource("5_7vwyn")
theme_override_font_sizes/normal_font_size = 6
text = "DAMAGE 50
CRIT-CHANCE 1%
ATTACK-SPEED 1.00
MOVE-SPEED 20m/s
MAX-ESSENCE 500
DEFENSE 10
LUCK 0


"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
