[gd_scene format=3 uid="uid://sppppyvtblst"]

[ext_resource type="Script" uid="uid://df8cr5e3icx5v" path="res://src/menus/options.gd" id="1_ttx3v"]
[ext_resource type="FontFile" uid="uid://deuvx1gp7xh55" path="res://font/PressStart2P.ttf" id="3_gr5eh"]
[ext_resource type="Shader" uid="uid://bkrnx5286rys7" path="res://src/shader/shadow.gdshader" id="3_lijvd"]
[ext_resource type="PackedScene" uid="uid://dqrpg8nr6annb" path="res://prefab/menus/bool_button.tscn" id="5_eyrc5"]
[ext_resource type="PackedScene" uid="uid://bigdrrkje4e26" path="res://prefab/text_button.tscn" id="5_v4hhl"]
[ext_resource type="PackedScene" uid="uid://bc7dcywxs75yw" path="res://prefab/menus/slider.tscn" id="6_nmvj6"]
[ext_resource type="Material" uid="uid://dhxpkbn67dwdu" path="res://src/shader/text_shader.tres" id="7_eyqsm"]
[ext_resource type="FontFile" uid="uid://byr1oqgssxbbs" path="res://font/minecraft-five.ttf" id="9_ohru1"]
[ext_resource type="PackedScene" uid="uid://co48ffgunv8s3" path="res://prefab/menus/control_map.tscn" id="10_2cury"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_02tst"]
shader = ExtResource("3_lijvd")
shader_parameter/direction = Vector2(-1, -1)
shader_parameter/modulate = Color(0, 0, 0, 1)
shader_parameter/self_modulate = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tlcco"]
shader = ExtResource("3_lijvd")
shader_parameter/direction = Vector2(-1, -1)
shader_parameter/modulate = Color(0, 0, 0, 1)
shader_parameter/self_modulate = Color(1, 1, 1, 1)

[node name="Options" type="Node2D" unique_id=93099849]
material = SubResource("ShaderMaterial_02tst")
script = ExtResource("1_ttx3v")

[node name="Header" type="RichTextLabel" parent="." unique_id=1177397511]
material = SubResource("ShaderMaterial_tlcco")
clip_contents = false
offset_top = 64.0
offset_right = 480.0
offset_bottom = 80.0
theme_override_fonts/normal_font = ExtResource("3_gr5eh")
theme_override_font_sizes/normal_font_size = 8
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node2D" type="Node2D" parent="." unique_id=38330477]
use_parent_material = true
position = Vector2(240, 134)

[node name="GeneralButton" parent="Node2D" unique_id=113284087 instance=ExtResource("5_v4hhl")]
use_parent_material = true
offset_left = -240.0
offset_top = -30.0
offset_right = 240.0
offset_bottom = -14.0
theme_override_fonts/font = ExtResource("9_ohru1")
theme_override_font_sizes/font_size = 6
text = "General"
alignment = 1

[node name="GRAPHICS" parent="Node2D" unique_id=1920511860 instance=ExtResource("5_v4hhl")]
use_parent_material = true
offset_left = -240.0
offset_top = -14.0
offset_right = 240.0
offset_bottom = 2.0
theme_override_fonts/font = ExtResource("9_ohru1")
theme_override_font_sizes/font_size = 6
text = "Graphics"
alignment = 1

[node name="Audio" parent="Node2D" unique_id=536285109 instance=ExtResource("5_v4hhl")]
use_parent_material = true
offset_left = -240.0
offset_top = 2.0
offset_right = 240.0
offset_bottom = 18.0
theme_override_fonts/font = ExtResource("9_ohru1")
theme_override_font_sizes/font_size = 6
text = "Audio"
alignment = 1

[node name="Other" parent="Node2D" unique_id=823722734 instance=ExtResource("5_v4hhl")]
use_parent_material = true
offset_left = -240.0
offset_top = 18.0
offset_right = 240.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("9_ohru1")
theme_override_font_sizes/font_size = 6
text = "Controls"
alignment = 1

[node name="Screen1" type="Node2D" parent="." unique_id=1892524339]
visible = false
position = Vector2(240, 134)

[node name="ViewBob" parent="Screen1" unique_id=1440340479 instance=ExtResource("5_eyrc5")]
material = ExtResource("7_eyqsm")
use_parent_material = false
offset_left = -48.0
offset_top = 5.0
offset_right = 48.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("9_ohru1")
theme_override_font_sizes/font_size = 6
button_pressed = true
text = "View Bobbing"
alignment = 1

[node name="Fullscreen" parent="Screen1" unique_id=1837033235 instance=ExtResource("5_eyrc5")]
material = ExtResource("7_eyqsm")
use_parent_material = false
offset_left = -48.0
offset_top = -43.0
offset_right = 48.0
offset_bottom = -27.0
theme_override_fonts/font = ExtResource("9_ohru1")
theme_override_font_sizes/font_size = 6
button_pressed = true
text = "Fullscreen"
alignment = 1

[node name="FOVText" type="Label" parent="Screen1" unique_id=935809185]
material = ExtResource("7_eyqsm")
offset_left = -240.0
offset_top = 29.0
offset_right = 240.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("9_ohru1")
theme_override_font_sizes/font_size = 6
text = "FIELD  OF VIEW:   90"
horizontal_alignment = 1

[node name="FOV" parent="Screen1" unique_id=19190710 instance=ExtResource("6_nmvj6")]
offset_left = -44.0
offset_top = 37.0
offset_right = 44.0
offset_bottom = 53.0
step = 1.0

[node name="Res" parent="Screen1" unique_id=545291597 instance=ExtResource("5_v4hhl")]
use_parent_material = true
offset_left = -240.0
offset_top = -19.0
offset_right = 240.0
offset_bottom = -6.0
theme_override_fonts/font = ExtResource("9_ohru1")
theme_override_font_sizes/font_size = 6
text = "Resolution"
alignment = 1

[node name="Screen4" type="Node2D" parent="." unique_id=231856507]
visible = false
position = Vector2(240, 134)

[node name="LowMode" parent="Screen4" unique_id=1106225561 instance=ExtResource("5_eyrc5")]
material = ExtResource("7_eyqsm")
use_parent_material = false
offset_left = 8.0
offset_top = 0.0
offset_right = 104.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("9_ohru1")
theme_override_font_sizes/font_size = 6
text = "Low Quality"
alignment = 1

[node name="Vsync" parent="Screen4" unique_id=769327596 instance=ExtResource("5_eyrc5")]
material = ExtResource("7_eyqsm")
use_parent_material = false
offset_left = -104.0
offset_top = 0.0
offset_right = -8.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("9_ohru1")
theme_override_font_sizes/font_size = 6
button_pressed = true
text = "Vertical Sync"
alignment = 1

[node name="UIDarkMode" parent="Screen4" unique_id=37764508 instance=ExtResource("5_eyrc5")]
material = ExtResource("7_eyqsm")
use_parent_material = false
offset_left = -104.0
offset_top = 16.0
offset_right = -8.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("9_ohru1")
theme_override_font_sizes/font_size = 6
button_pressed = true
text = "UI Dark Mode"
alignment = 1

[node name="MotionBlur" parent="Screen4" unique_id=425891257 instance=ExtResource("5_eyrc5")]
material = ExtResource("7_eyqsm")
use_parent_material = false
offset_left = 8.0
offset_top = 16.0
offset_right = 104.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("9_ohru1")
theme_override_font_sizes/font_size = 6
text = "Motion Blur"
alignment = 1

[node name="ExposureText" type="Label" parent="Screen4" unique_id=395113278]
material = ExtResource("7_eyqsm")
offset_left = -240.0
offset_top = -32.0
offset_right = 240.0
offset_bottom = -22.0
theme_override_fonts/font = ExtResource("9_ohru1")
theme_override_font_sizes/font_size = 6
text = "BRIGHTNESS: 50%"
horizontal_alignment = 1

[node name="Exposure" parent="Screen4" unique_id=1823811648 instance=ExtResource("6_nmvj6")]
offset_left = -44.0
offset_top = -21.0
offset_right = 44.0
offset_bottom = -5.0
min_value = 0.7
max_value = 1.5
step = 0.05
value = 1.0

[node name="Screen2" type="Node2D" parent="." unique_id=947539237]
visible = false
use_parent_material = true
position = Vector2(240, 134)

[node name="VolumeText" type="Label" parent="Screen2" unique_id=1253249741]
use_parent_material = true
offset_left = -240.0
offset_top = -40.0
offset_right = 240.0
offset_bottom = -30.0
theme_override_fonts/font = ExtResource("9_ohru1")
theme_override_font_sizes/font_size = 6
text = "VOLUME:   100%"
horizontal_alignment = 1

[node name="Volume" parent="Screen2" unique_id=1648536466 instance=ExtResource("6_nmvj6")]
offset_left = -44.0
offset_top = -32.0
offset_right = 44.0
offset_bottom = -16.0
min_value = 0.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFXText" type="Label" parent="Screen2" unique_id=1983149291]
use_parent_material = true
offset_left = -240.0
offset_top = -12.0
offset_right = 240.0
offset_bottom = -2.0
theme_override_fonts/font = ExtResource("9_ohru1")
theme_override_font_sizes/font_size = 6
text = "SFX:   100%"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SFX" parent="Screen2" unique_id=992462718 instance=ExtResource("6_nmvj6")]
offset_left = -44.0
offset_top = -4.0
offset_right = 44.0
offset_bottom = 12.0
min_value = 0.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicText" type="Label" parent="Screen2" unique_id=1138566845]
use_parent_material = true
offset_left = -240.0
offset_top = 16.0
offset_right = 240.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("9_ohru1")
theme_override_font_sizes/font_size = 6
text = "MUSIC:   75%"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Music" parent="Screen2" unique_id=441556838 instance=ExtResource("6_nmvj6")]
offset_left = -44.0
offset_top = 24.0
offset_right = 44.0
offset_bottom = 40.0
min_value = 0.0
max_value = 1.0
step = 0.01
value = 0.75

[node name="Screen3" parent="." unique_id=1687954974 instance=ExtResource("10_2cury")]
visible = false
position = Vector2(240, 134)

[node name="SensText" type="Label" parent="Screen3" unique_id=1278352151]
material = ExtResource("7_eyqsm")
offset_left = -240.0
offset_top = 67.0
offset_right = 240.0
offset_bottom = 77.0
theme_override_fonts/font = ExtResource("9_ohru1")
theme_override_font_sizes/font_size = 6
text = "Mouse Sensitivity:   50%"
horizontal_alignment = 1

[node name="Sens" parent="Screen3" unique_id=1262299875 instance=ExtResource("6_nmvj6")]
offset_left = -44.0
offset_top = 75.0
offset_right = 44.0
offset_bottom = 91.0
min_value = 0.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="Deprecated1" type="Node2D" parent="." unique_id=1128567536]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="Deprecated1" unique_id=1669490537]
material = ExtResource("7_eyqsm")
offset_right = 480.0
offset_bottom = 272.0
theme_override_fonts/normal_font = ExtResource("9_ohru1")
theme_override_fonts/bold_font = ExtResource("3_gr5eh")
theme_override_font_sizes/normal_font_size = 6
theme_override_font_sizes/bold_font_size = 8
bbcode_enabled = true
text = "[b][wave]CONTROLS[/wave][/b]

Move - [ W, A, S, D ]

Jump - [ SPACE ]

Shoot - [ Mouse 1 ]

Melee Dash - [ Mouse 2 ]

Interact - [ E ]

Show Chat Messages - [ Q ]

Open Inventory - [ TAB ]

Show FPS - [ F1 ]

Screenshot - [ F4 ]


Keybind configuration coming later.

"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Node2D/GeneralButton" to="." method="general_button_pressed"]
[connection signal="pressed" from="Node2D/GRAPHICS" to="." method="graphics_pressed"]
[connection signal="pressed" from="Node2D/Audio" to="." method="audio_pressed"]
[connection signal="pressed" from="Node2D/Other" to="." method="other_pressed"]
[connection signal="pressed" from="Screen1/Fullscreen" to="." method="fullscreen_pressed"]
[connection signal="gui_input" from="Screen1/Res" to="." method="res_gui_input"]
[connection signal="toggled" from="Screen4/Vsync" to="." method="vsync_toggled"]

[editable path="Node2D/GeneralButton"]
[editable path="Node2D/GRAPHICS"]
[editable path="Node2D/Audio"]
[editable path="Node2D/Other"]
[editable path="Screen1/Res"]
