[gd_scene format=3 uid="uid://dovrexvfpfqjp"]

[ext_resource type="FontFile" uid="uid://deuvx1gp7xh55" path="res://font/PressStart2P.ttf" id="1_4cq6u"]
[ext_resource type="Script" uid="uid://gupw21wq2mfx" path="res://src/menus/pause.gd" id="1_pq3u6"]
[ext_resource type="Shader" uid="uid://bkrnx5286rys7" path="res://src/shader/shadow.gdshader" id="1_xidnw"]
[ext_resource type="PackedScene" uid="uid://bigdrrkje4e26" path="res://prefab/text_button.tscn" id="3_35y48"]
[ext_resource type="PackedScene" uid="uid://sppppyvtblst" path="res://prefab/menus/options.tscn" id="4_1b2f7"]
[ext_resource type="Material" uid="uid://dhxpkbn67dwdu" path="res://src/shader/text_shader.tres" id="6_82fug"]
[ext_resource type="FontFile" uid="uid://byr1oqgssxbbs" path="res://font/minecraft-five.ttf" id="6_uuqui"]
[ext_resource type="FontFile" uid="uid://b25yuro7twaf1" path="res://font/3x5.ttf" id="7_8nkmb"]
[ext_resource type="FontFile" uid="uid://dnqmv4byfdrem" path="res://font/Perfect DOS VGA 437.ttf" id="8_8nkmb"]
[ext_resource type="FontFile" uid="uid://c5kld6aoka722" path="res://font/nokiafc22.ttf" id="10_gq4f7"]
[ext_resource type="PackedScene" uid="uid://ruui4a3p4otb" path="res://prefab/menus/inventory.tscn" id="10_k4c6p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4gl7j"]
shader = ExtResource("1_xidnw")
shader_parameter/direction = Vector2(-1, -1)
shader_parameter/modulate = Color(0, 0, 0, 1)
shader_parameter/self_modulate = Color(1, 1, 1, 1)

[node name="Pause" type="CanvasLayer" unique_id=500622813]

[node name="Node2D" type="Node2D" parent="." unique_id=1915458041]
material = ExtResource("6_82fug")
script = ExtResource("1_pq3u6")

[node name="BackGround" type="ColorRect" parent="Node2D" unique_id=1561393876]
offset_right = 480.0
offset_bottom = 272.0
color = Color(0, 0, 0, 0.564706)

[node name="Main" type="Node2D" parent="Node2D" unique_id=1554593729]
use_parent_material = true
position = Vector2(240, 135)

[node name="Continue" parent="Node2D/Main" unique_id=1815381217 instance=ExtResource("3_35y48")]
use_parent_material = true
offset_left = -240.0
offset_top = -29.0
offset_right = 240.0
offset_bottom = -16.0
theme_override_fonts/font = ExtResource("6_uuqui")
theme_override_font_sizes/font_size = 6
text = "Continue"
alignment = 1

[node name="Statistics" parent="Node2D/Main" unique_id=779973404 instance=ExtResource("3_35y48")]
use_parent_material = true
offset_left = -240.0
offset_top = -14.0
offset_right = 240.0
offset_bottom = -1.0
theme_override_fonts/font = ExtResource("6_uuqui")
theme_override_font_sizes/font_size = 6
text = "Inventory"
alignment = 1

[node name="Restart" parent="Node2D/Main" unique_id=1750864993 instance=ExtResource("3_35y48")]
use_parent_material = true
offset_left = -240.0
offset_top = 2.0
offset_right = 240.0
offset_bottom = 15.0
theme_override_fonts/font = ExtResource("6_uuqui")
theme_override_font_sizes/font_size = 6
text = "Restart"
alignment = 1

[node name="Options" parent="Node2D/Main" unique_id=1338030900 instance=ExtResource("3_35y48")]
use_parent_material = true
offset_left = -240.0
offset_top = 17.0
offset_right = 240.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_uuqui")
theme_override_font_sizes/font_size = 6
text = "Options"
alignment = 1

[node name="Exit" parent="Node2D/Main" unique_id=352898548 instance=ExtResource("3_35y48")]
use_parent_material = true
offset_left = -240.0
offset_top = 32.0
offset_right = 240.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("6_uuqui")
theme_override_font_sizes/font_size = 6
text = "Exit"
alignment = 1
normal_color = Color(0.85, 0, 0, 1)
hover_color = Color(0.4, 0.05999999, 0, 1)
shadow_hover_color = Color(0, 0, 0, 1)

[node name="ChapterInfo" type="RichTextLabel" parent="Node2D/Main" unique_id=1257345569]
use_parent_material = true
clip_contents = false
offset_left = -240.0
offset_top = -88.0
offset_right = 240.0
offset_bottom = -39.0
theme_override_fonts/normal_font = ExtResource("10_gq4f7")
theme_override_fonts/bold_font = ExtResource("1_4cq6u")
theme_override_fonts/bold_italics_font = ExtResource("8_8nkmb")
theme_override_fonts/italics_font = ExtResource("7_8nkmb")
theme_override_fonts/mono_font = ExtResource("6_uuqui")
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 8
theme_override_font_sizes/italics_font_size = 8
theme_override_font_sizes/mono_font_size = 6
bbcode_enabled = true
text = "[b][i]- Ether -[/i][/b]
The Begginning

[i]CHAPTER 1 STAGE 6"
scroll_active = false
horizontal_alignment = 1

[node name="Options" parent="Node2D" unique_id=660777894 instance=ExtResource("4_1b2f7")]
visible = false

[node name="Statistics" parent="Node2D" unique_id=2086002278 instance=ExtResource("10_k4c6p")]
visible = false
position = Vector2(240, 135)

[node name="RestartConfirm" type="Node2D" parent="Node2D" unique_id=1381063349]
visible = false
use_parent_material = true

[node name="Name" type="RichTextLabel" parent="Node2D/RestartConfirm" unique_id=1322966350]
material = SubResource("ShaderMaterial_4gl7j")
clip_contents = false
offset_top = 100.0
offset_right = 480.0
offset_bottom = 110.0
theme_override_fonts/normal_font = ExtResource("10_gq4f7")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Do you really want to restart your run?"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RestYes" parent="Node2D/RestartConfirm" unique_id=1161609179 instance=ExtResource("3_35y48")]
use_parent_material = true
offset_top = 132.0
offset_right = 480.0
offset_bottom = 145.0
theme_override_fonts/font = ExtResource("6_uuqui")
theme_override_font_sizes/font_size = 6
text = "Yes!"
alignment = 1

[node name="RestNo" parent="Node2D/RestartConfirm" unique_id=1974264354 instance=ExtResource("3_35y48")]
use_parent_material = true
offset_top = 148.0
offset_right = 480.0
offset_bottom = 161.0
theme_override_fonts/font = ExtResource("6_uuqui")
theme_override_font_sizes/font_size = 6
text = "No!"
alignment = 1

[connection signal="pressed" from="Node2D/Main/Continue" to="Node2D" method="continue_pressed"]
[connection signal="pressed" from="Node2D/Main/Statistics" to="Node2D" method="statistics_pressed"]
[connection signal="pressed" from="Node2D/Main/Restart" to="Node2D" method="restart_pressed"]
[connection signal="pressed" from="Node2D/Main/Options" to="Node2D" method="options_pressed"]
[connection signal="pressed" from="Node2D/Main/Exit" to="Node2D" method="exit_pressed"]
[connection signal="pressed" from="Node2D/RestartConfirm/RestYes" to="Node2D" method="rest_yes_pressed"]
[connection signal="pressed" from="Node2D/RestartConfirm/RestNo" to="Node2D" method="rest_yes_pressed"]

[editable path="Node2D/Main/Continue"]
[editable path="Node2D/Main/Statistics"]
[editable path="Node2D/Main/Restart"]
[editable path="Node2D/Main/Options"]
[editable path="Node2D/Main/Exit"]
[editable path="Node2D/RestartConfirm/RestYes"]
[editable path="Node2D/RestartConfirm/RestNo"]
