[gd_scene format=3 uid="uid://bnfk1f1uvunre"]

[ext_resource type="Shader" uid="uid://o6634m3p3twg" path="res://src/shader/invert.gdshader" id="1_n17tt"]
[ext_resource type="Material" uid="uid://0gsbnjffxggx" path="res://material/ui_invert.tres" id="1_vl8fn"]
[ext_resource type="Script" uid="uid://cdijn4mxeb2pm" path="res://src/component/player_hud.gd" id="2_j5rt0"]
[ext_resource type="Texture2D" uid="uid://tq6vv3q8hvnd" path="res://images/ui/moveinput.png" id="4_sf2du"]
[ext_resource type="Texture2D" uid="uid://5durnatskg1f" path="res://images/ui/moveinf_bar.png" id="5_j5rt0"]
[ext_resource type="Texture2D" uid="uid://cru3sdh5htat8" path="res://images/crosshair.png" id="5_s826l"]
[ext_resource type="Texture2D" uid="uid://bl6ej2u7pm50f" path="res://images/hit_marker.png" id="6_2ogxy"]
[ext_resource type="FontFile" uid="uid://c5kld6aoka722" path="res://font/nokiafc22.ttf" id="7_w4dv1"]
[ext_resource type="AudioStream" uid="uid://cn7wx3s2dhvjm" path="res://sfx/hit_marker.wav" id="9_u1awl"]
[ext_resource type="Texture2D" uid="uid://c7nvymmhd51qv" path="res://images/ui/player/eye.png" id="16_nu6og"]
[ext_resource type="Texture2D" uid="uid://lddvwgprmmpl" path="res://images/null.png" id="17_l7j4h"]
[ext_resource type="Texture2D" uid="uid://c2ar5rwtyqfb4" path="res://images/ui/hud_infoicon.png" id="18_l0m6r"]
[ext_resource type="FontFile" uid="uid://byr1oqgssxbbs" path="res://font/minecraft-five.ttf" id="19_7io55"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vl8fn"]
shader = ExtResource("1_n17tt")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/amount = 0.999999977648
shader_parameter/alpha = 0.999999977648
shader_parameter/grayscale = false
shader_parameter/ethereal = true

[sub_resource type="AtlasTexture" id="AtlasTexture_kg1in"]
atlas = ExtResource("16_nu6og")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi3x2"]
atlas = ExtResource("16_nu6og")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uavjq"]
atlas = ExtResource("16_nu6og")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_siy1j"]
atlas = ExtResource("16_nu6og")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuxdn"]
atlas = ExtResource("17_l7j4h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtfc8"]
atlas = ExtResource("16_nu6og")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jf25"]
atlas = ExtResource("16_nu6og")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmti3"]
atlas = ExtResource("16_nu6og")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl77j"]
atlas = ExtResource("16_nu6og")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ht47"]
atlas = ExtResource("16_nu6og")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5rt0"]
atlas = ExtResource("16_nu6og")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnldp"]
atlas = ExtResource("16_nu6og")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgv5t"]
atlas = ExtResource("16_nu6og")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_51w8j"]
atlas = ExtResource("16_nu6og")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_by6fe"]
atlas = ExtResource("16_nu6og")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_spo8t"]
atlas = ExtResource("16_nu6og")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_m62ne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg1in")
}, {
"duration": 0.91,
"texture": SubResource("AtlasTexture_yi3x2")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_uavjq")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_siy1j")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_kuxdn")
}],
"loop": false,
"name": &"close",
"speed": 15.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_rtfc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jf25")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_vmti3")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_rtfc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl77j")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_7ht47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl77j")
}, {
"duration": 5.7,
"texture": SubResource("AtlasTexture_rtfc8")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_j5rt0")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_cnldp")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_j5rt0")
}, {
"duration": 5.7,
"texture": SubResource("AtlasTexture_rtfc8")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 0.71,
"texture": SubResource("AtlasTexture_tgv5t")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_51w8j")
}, {
"duration": 0.91,
"texture": SubResource("AtlasTexture_by6fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spo8t")
}],
"loop": false,
"name": &"open",
"speed": 13.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vak41"]
atlas = ExtResource("18_l0m6r")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w8h1"]
atlas = ExtResource("18_l0m6r")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_4chq7"]
atlas = ExtResource("18_l0m6r")
region = Rect2(24, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_feq3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vak41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w8h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4chq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w8h1")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tou1b"]
atlas = ExtResource("18_l0m6r")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hqjk"]
atlas = ExtResource("18_l0m6r")
region = Rect2(12, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnrqq"]
atlas = ExtResource("18_l0m6r")
region = Rect2(24, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl8fn"]
atlas = ExtResource("18_l0m6r")
region = Rect2(36, 12, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_n17tt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tou1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hqjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnrqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8fn")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dl77j"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_vl8fn"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.075, 0.925, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2jf25"]
gradient = SubResource("Gradient_vl8fn")

[node name="HUD" type="Node2D" unique_id=1189780673]
material = ExtResource("1_vl8fn")
script = ExtResource("2_j5rt0")

[node name="MovementInfo" type="Node2D" parent="." unique_id=1198064493]
visible = false
use_parent_material = true

[node name="Key1" type="Sprite2D" parent="MovementInfo" unique_id=766332505]
use_parent_material = true
texture = ExtResource("4_sf2du")
offset = Vector2(0, -8)

[node name="Key2" type="Sprite2D" parent="MovementInfo" unique_id=1609316059]
use_parent_material = true
position = Vector2(-1, -1)
rotation = 1.57079
texture = ExtResource("4_sf2du")
offset = Vector2(0, -8)
flip_h = true

[node name="Key3" type="Sprite2D" parent="MovementInfo" unique_id=573773613]
use_parent_material = true
position = Vector2(0, -1)
rotation = 3.14159
texture = ExtResource("4_sf2du")
offset = Vector2(0, -8)
flip_h = true

[node name="Key5" type="Sprite2D" parent="MovementInfo" unique_id=329520189]
use_parent_material = true
position = Vector2(-8, 13)
texture = ExtResource("5_j5rt0")
centered = false

[node name="Key4" type="Sprite2D" parent="MovementInfo" unique_id=1745620923]
use_parent_material = true
position = Vector2(0, -1)
rotation = 4.71238
texture = ExtResource("4_sf2du")
offset = Vector2(0, -8)

[node name="Label" type="Label" parent="MovementInfo" unique_id=1463697322]
use_parent_material = true
offset_left = -241.0
offset_top = -34.0
offset_right = 239.0
offset_bottom = -21.0
theme_override_font_sizes/font_size = 8
text = "0.0
SPEED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MovementInfo" unique_id=960164862]
use_parent_material = true
offset_left = -241.0
offset_top = -76.0
offset_right = 239.0
offset_bottom = -63.0
theme_override_font_sizes/font_size = 8
text = "0.0
SPEED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Debug" type="Node2D" parent="." unique_id=217866802]
position = Vector2(448, 185)

[node name="Text" type="Label" parent="Debug" unique_id=1088608165]
offset_left = -123.0
offset_top = -149.0
theme_override_font_sizes/font_size = 8
text = "base luck: 1.0
actual luck: 1.0
luck bonus: 1.0"
horizontal_alignment = 2
vertical_alignment = 2
autowrap_mode = 3
uppercase = true

[node name="Crosshair" type="Sprite2D" parent="." unique_id=1881976011]
use_parent_material = true
position = Vector2(241, 135)
texture = ExtResource("5_s826l")

[node name="Hitmarker" type="Sprite2D" parent="." unique_id=2079977172]
material = SubResource("ShaderMaterial_vl8fn")
position = Vector2(240, 135)
texture = ExtResource("6_2ogxy")

[node name="HitmarkerSFX" type="AudioStreamPlayer" parent="." unique_id=1709177967]
stream = ExtResource("9_u1awl")
bus = &"SFX2"

[node name="Eye" type="AnimatedSprite2D" parent="." unique_id=1440863849]
use_parent_material = true
position = Vector2(240, 16)
sprite_frames = SubResource("SpriteFrames_m62ne")
autoplay = "default"

[node name="Info" type="Node2D" parent="." unique_id=211372391]
use_parent_material = true
position = Vector2(16, 254)

[node name="EssenceIcon" type="AnimatedSprite2D" parent="Info" unique_id=687641502]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_feq3x")
autoplay = "default"
frame_progress = 0.01827133
speed_scale = 0.5
centered = false
offset = Vector2(0, -12)

[node name="Essence" type="RichTextLabel" parent="Info/EssenceIcon" unique_id=1405330743]
use_parent_material = true
clip_contents = false
offset_left = 12.0
offset_top = -11.0
offset_right = 75.0
offset_bottom = 5.0
theme_override_fonts/normal_font = ExtResource("19_7io55")
theme_override_fonts/bold_font = ExtResource("7_w4dv1")
theme_override_font_sizes/normal_font_size = 6
theme_override_font_sizes/bold_font_size = 8
bbcode_enabled = true
text = "[b]100[/b]esc"
scroll_active = false
autowrap_mode = 0
metadata/_edit_use_anchors_ = true

[node name="CrystalIcon" type="AnimatedSprite2D" parent="Info" unique_id=1535087682]
use_parent_material = true
position = Vector2(0, -11)
rotation = -0.00021547775
sprite_frames = SubResource("SpriteFrames_n17tt")
autoplay = "default"
frame_progress = 0.6139082
centered = false
offset = Vector2(0, -12)

[node name="Crystal" type="RichTextLabel" parent="Info/CrystalIcon" unique_id=1260305302]
use_parent_material = true
offset_left = 12.000215
offset_top = -11.0
offset_right = 75.00021
offset_bottom = 5.0
theme_override_fonts/normal_font = ExtResource("19_7io55")
theme_override_fonts/bold_font = ExtResource("7_w4dv1")
theme_override_font_sizes/normal_font_size = 6
theme_override_font_sizes/bold_font_size = 8
bbcode_enabled = true
text = "100ich"
metadata/_edit_use_anchors_ = true

[node name="Score" type="RichTextLabel" parent="Info" unique_id=1002799850]
visible = false
use_parent_material = true
offset_left = 407.0
offset_top = -16.0
offset_right = 470.0
theme_override_fonts/normal_font = ExtResource("19_7io55")
theme_override_fonts/bold_font = ExtResource("7_w4dv1")
theme_override_font_sizes/normal_font_size = 6
theme_override_font_sizes/bold_font_size = 8
bbcode_enabled = true
text = "[b]0[/b] pts"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="InteractionOffset" type="Node2D" parent="." unique_id=2108300722]
use_parent_material = true
position = Vector2(240, 270)

[node name="InteractionTooltip" type="RichTextLabel" parent="InteractionOffset" unique_id=1339801524]
use_parent_material = true
clip_contents = false
offset_left = -240.0
offset_top = -89.0
offset_right = 240.0
offset_bottom = -79.0
theme_override_fonts/normal_font = ExtResource("7_w4dv1")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
horizontal_alignment = 1

[node name="Description" type="RichTextLabel" parent="InteractionOffset/InteractionTooltip" unique_id=1847674824]
use_parent_material = true
layout_mode = 0
offset_top = 14.0
offset_right = 480.0
offset_bottom = 49.0
theme_override_constants/line_separation = 3
theme_override_fonts/normal_font = ExtResource("19_7io55")
theme_override_font_sizes/normal_font_size = 6
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Vignette" type="TextureRect" parent="." unique_id=1859667972]
visible = false
modulate = Color(0.49609375, 0.49609375, 0.49609375, 1)
material = SubResource("CanvasItemMaterial_dl77j")
offset_right = 480.0
offset_bottom = 270.0
texture = SubResource("GradientTexture1D_2jf25")
expand_mode = 1

[connection signal="animation_finished" from="Eye" to="." method="eye_animation_finished"]
