[gd_scene format=3 uid="uid://b7vpqspt4xavo"]

[ext_resource type="Script" uid="uid://dsnijvm0kjv4t" path="res://src/menus/world_text_popup.gd" id="1_nhtt3"]
[ext_resource type="Script" uid="uid://bfc3g762g10ou" path="res://src/menus/world_to_2d.gd" id="2_xcbu5"]
[ext_resource type="FontFile" uid="uid://deuvx1gp7xh55" path="res://font/PressStart2P.ttf" id="2_yjjx4"]
[ext_resource type="FontFile" uid="uid://byr1oqgssxbbs" path="res://font/minecraft-five.ttf" id="3_es2mf"]

[sub_resource type="LabelSettings" id="LabelSettings_es2mf"]
font = ExtResource("3_es2mf")
font_size = 6

[sub_resource type="LabelSettings" id="LabelSettings_kvxj5"]
font = ExtResource("2_yjjx4")
font_size = 8

[sub_resource type="Curve" id="Curve_xcbu5"]
bake_resolution = 16
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.09191178, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.964636, 0.0, 0, 0]
point_count = 3

[node name="WorldTextPopup" type="Node3D" unique_id=769030791]
script = ExtResource("1_nhtt3")
normal_set = SubResource("LabelSettings_es2mf")
big_set = SubResource("LabelSettings_kvxj5")
alpha_curve = SubResource("Curve_xcbu5")

[node name="WorldTo2D" type="Node2D" parent="." unique_id=1657617682]
script = ExtResource("2_xcbu5")
use_invert_shader = false
metadata/_custom_type_script = "uid://bfc3g762g10ou"

[node name="Text" type="Label" parent="WorldTo2D" unique_id=497804577]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
text = "hello"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Timer" type="Timer" parent="." unique_id=1565462778]
wait_time = 2.0
one_shot = true
ignore_time_scale = true

[connection signal="timeout" from="Timer" to="." method="timer_timeout"]
