[gd_scene load_steps=10 format=3 uid="uid://bbem285rq83sq"]

[ext_resource type="Script" path="res://src/menu.gd" id="1_ma8wv"]
[ext_resource type="FontFile" uid="uid://dtvo1xq2q3700" path="res://font/terminus/TerminusTTF-Bold-4.49.2.ttf" id="2_vmr46"]
[ext_resource type="Texture2D" uid="uid://d6e4fke7if23" path="res://logo.png" id="3_d6kog"]
[ext_resource type="PackedScene" uid="uid://b2io444j3ydhb" path="res://prefabs/options.tscn" id="4_2nddd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u04a0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l5u0h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_espvc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_01afn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_edyvf"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_ma8wv")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0, 0, 0.498039)

[node name="Menu" type="Node2D" parent="."]

[node name="Logo" type="Sprite2D" parent="Menu"]
position = Vector2(160, 24)
texture = ExtResource("3_d6kog")

[node name="Discord" type="Button" parent="Menu"]
offset_top = 56.0
offset_right = 320.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.568627, 0.439216, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.478431, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.568627, 0.439216, 0, 1)
theme_override_fonts/font = ExtResource("2_vmr46")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_u04a0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_l5u0h")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_espvc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_01afn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_edyvf")
text = "JOIN THE DISCORD SERVER!"

[node name="Singleplayer" type="Button" parent="Menu"]
offset_left = 128.0
offset_top = 80.0
offset_right = 192.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.568627, 0.439216, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.478431, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.568627, 0.439216, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_u04a0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_l5u0h")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_espvc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_01afn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_edyvf")
text = "PLAY DEMO"

[node name="Multiplayer" type="Button" parent="Menu"]
offset_left = 128.0
offset_top = 91.0
offset_right = 192.0
offset_bottom = 105.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.568627, 0.439216, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.478431, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.568627, 0.439216, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_u04a0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_l5u0h")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_espvc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_01afn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_edyvf")
text = "MULTIPLAYER"

[node name="Options" type="Button" parent="Menu"]
offset_left = 128.0
offset_top = 103.0
offset_right = 192.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.568627, 0.439216, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.478431, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.568627, 0.439216, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_u04a0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_l5u0h")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_espvc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_01afn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_edyvf")
text = "OPTIONS"

[node name="Quit" type="Button" parent="Menu"]
offset_left = 128.0
offset_top = 115.0
offset_right = 192.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.568627, 0.439216, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.478431, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.568627, 0.439216, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_u04a0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_l5u0h")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_espvc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_01afn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_edyvf")
text = "QUIT GAME"

[node name="Options" parent="." instance=ExtResource("4_2nddd")]

[connection signal="pressed" from="Menu/Singleplayer" to="." method="singleplayer_pressed"]
[connection signal="pressed" from="Menu/Options" to="." method="options_pressed"]
[connection signal="pressed" from="Menu/Quit" to="." method="quit_pressed"]
