[gd_scene format=3 uid="uid://dj03g8qq737gu"]

[ext_resource type="Script" uid="uid://bpovxoefw8wu3" path="res://src/class/map.gd" id="1_hk6l2"]
[ext_resource type="Script" uid="uid://cwu5cf7a0awcd" path="res://addons/func_godot/src/map/func_godot_map.gd" id="2_tyebk"]
[ext_resource type="Resource" uid="uid://c07h8g5oxasgv" path="res://trenchbroom/unsubstantial_map_settings.tres" id="3_tldyv"]

[sub_resource type="NavigationMesh" id="NavigationMesh_g5n5k"]
geometry_parsed_geometry_type = 0
agent_radius = 1.0
agent_max_slope = 66.0
vertices_per_polygon = 4.0

[node name="Map" type="NavigationRegion3D" unique_id=201813432]
navigation_mesh = SubResource("NavigationMesh_g5n5k")
script = ExtResource("1_hk6l2")
use_auto_build = true

[node name="Builder" type="Node3D" parent="." unique_id=301340131]
script = ExtResource("2_tyebk")
local_map_file = "res://maps/special/treasure1.map"
map_settings = ExtResource("3_tldyv")
build_flags = 2

[node name="Environment" type="WorldEnvironment" parent="." unique_id=149731145]

[connection signal="bake_finished" from="." to="." method="bake_finished"]
