[gd_scene format=3 uid="uid://dj03g8qq737gu"]

[ext_resource type="Script" uid="uid://bpovxoefw8wu3" path="res://src/class/map.gd" id="1_6p7fb"]
[ext_resource type="NavigationMesh" uid="uid://bg85tigodtlqr" path="res://res/level/navmesh_config.tres" id="1_tyebk"]
[ext_resource type="Script" uid="uid://cwu5cf7a0awcd" path="res://addons/func_godot/src/map/func_godot_map.gd" id="2_tyebk"]
[ext_resource type="Resource" uid="uid://bkhxcqsquw1yg" path="res://addons/func_godot/func_godot_default_map_settings.tres" id="3_hk6l2"]

[node name="Map" type="NavigationRegion3D" unique_id=201813432]
navigation_mesh = ExtResource("1_tyebk")
script = ExtResource("1_6p7fb")

[node name="Builder" type="Node3D" parent="." unique_id=301340131]
script = ExtResource("2_tyebk")
map_settings = ExtResource("3_hk6l2")
build_flags = 2

[connection signal="bake_finished" from="." to="." method="bake_finished"]
