[gd_scene format=3 uid="uid://djvampg2b0v17"]

[ext_resource type="Texture2D" uid="uid://5ayxax3b5ale" path="res://images/entity/unstable_crystal.png" id="1_bvaf6"]
[ext_resource type="Script" uid="uid://dxqh4igotolro" path="res://src/entity/unstable_crystal.gd" id="1_mahfd"]
[ext_resource type="Texture2D" uid="uid://75bfio0kx2i" path="res://images/sparkle_small.png" id="2_mahfd"]
[ext_resource type="PlaneMesh" uid="uid://ucfxmseirl2b" path="res://res/particle/particle_drawpass1.tres" id="3_kcwi5"]
[ext_resource type="Texture2D" uid="uid://t4dr1lrnw325" path="res://textures/world/essence2.png" id="4_44crx"]
[ext_resource type="Texture2D" uid="uid://klhro6n8kkd" path="res://images/rotating_diamond.png" id="5_kcwi5"]
[ext_resource type="Texture2D" uid="uid://bwroblawsvlv1" path="res://textures/world/poison.png" id="5_prynk"]
[ext_resource type="Texture2D" uid="uid://38dfeuetui5x" path="res://material/pbr/pillar.png" id="6_6nmy1"]

[sub_resource type="Curve" id="Curve_ynk6r"]
_data = [Vector2(0, 0), 0.0, 15.040538, 0, 0, Vector2(0.17731419, 1), 1.8524764, 1.8524764, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0uwxg"]
curve = SubResource("Curve_ynk6r")

[sub_resource type="Curve" id="Curve_o3tyh"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(0.75423735, 0), -1.9551274, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ypbir"]
curve = SubResource("Curve_o3tyh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8mudq"]
lifetime_randomness = 0.71
emission_shape_scale = Vector3(0.5, 1.23, 0.5)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 3.0
velocity_limit_curve = SubResource("CurveTexture_ypbir")
gravity = Vector3(0, -3, 0)
radial_accel_min = 4.0399976
radial_accel_max = 5.799998
tangential_accel_min = 5.2899976
tangential_accel_max = 5.2899976
damping_min = 3.0670002
damping_max = 3.0670002
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_0uwxg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3w1kk"]
render_priority = 1
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_mahfd")
heightmap_scale = -16.0
texture_filter = 0
texture_repeat = false
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = 0.478
point_size = 8.0
distance_fade_min_distance = 10.0
distance_fade_max_distance = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_3d8e2"]
material = SubResource("StandardMaterial3D_3w1kk")
size = Vector2(0.15, 0.15)
orientation = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_uoqwe"]
atlas = ExtResource("1_bvaf6")
region = Rect2(0, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m540j"]
atlas = ExtResource("1_bvaf6")
region = Rect2(128, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7qws"]
atlas = ExtResource("1_bvaf6")
region = Rect2(256, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2u1m"]
atlas = ExtResource("1_bvaf6")
region = Rect2(384, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmxdv"]
atlas = ExtResource("1_bvaf6")
region = Rect2(512, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ev4"]
atlas = ExtResource("1_bvaf6")
region = Rect2(640, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijywd"]
atlas = ExtResource("1_bvaf6")
region = Rect2(768, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw5bw"]
atlas = ExtResource("1_bvaf6")
region = Rect2(896, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4cb4"]
atlas = ExtResource("1_bvaf6")
region = Rect2(1024, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo5ov"]
atlas = ExtResource("1_bvaf6")
region = Rect2(1152, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygrqt"]
atlas = ExtResource("1_bvaf6")
region = Rect2(1280, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hunu"]
atlas = ExtResource("1_bvaf6")
region = Rect2(1408, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw100"]
atlas = ExtResource("1_bvaf6")
region = Rect2(1536, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vgnv"]
atlas = ExtResource("1_bvaf6")
region = Rect2(1664, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpjsf"]
atlas = ExtResource("1_bvaf6")
region = Rect2(1792, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_skeq1"]
atlas = ExtResource("1_bvaf6")
region = Rect2(1920, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tklt3"]
atlas = ExtResource("1_bvaf6")
region = Rect2(2048, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_44crx"]
atlas = ExtResource("5_kcwi5")
region = Rect2(0, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_prynk"]
atlas = ExtResource("5_kcwi5")
region = Rect2(128, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nmy1"]
atlas = ExtResource("5_kcwi5")
region = Rect2(256, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2xbq"]
atlas = ExtResource("5_kcwi5")
region = Rect2(384, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynk6r"]
atlas = ExtResource("5_kcwi5")
region = Rect2(512, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uwxg"]
atlas = ExtResource("5_kcwi5")
region = Rect2(640, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3tyh"]
atlas = ExtResource("5_kcwi5")
region = Rect2(768, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypbir"]
atlas = ExtResource("5_kcwi5")
region = Rect2(896, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mudq"]
atlas = ExtResource("5_kcwi5")
region = Rect2(1024, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d8e2"]
atlas = ExtResource("5_kcwi5")
region = Rect2(1152, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_30aa6"]
atlas = ExtResource("5_kcwi5")
region = Rect2(1280, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjnnl"]
atlas = ExtResource("5_kcwi5")
region = Rect2(1408, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lvh2"]
atlas = ExtResource("5_kcwi5")
region = Rect2(1536, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_un52e"]
atlas = ExtResource("5_kcwi5")
region = Rect2(1664, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkv8n"]
atlas = ExtResource("5_kcwi5")
region = Rect2(1792, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c71yd"]
atlas = ExtResource("5_kcwi5")
region = Rect2(1920, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xg7x"]
atlas = ExtResource("5_kcwi5")
region = Rect2(2048, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yjyj"]
atlas = ExtResource("5_kcwi5")
region = Rect2(2176, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv8ro"]
atlas = ExtResource("5_kcwi5")
region = Rect2(2304, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pmbr"]
atlas = ExtResource("5_kcwi5")
region = Rect2(2432, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6v0x"]
atlas = ExtResource("5_kcwi5")
region = Rect2(2560, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7f0o"]
atlas = ExtResource("5_kcwi5")
region = Rect2(2688, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1t4e"]
atlas = ExtResource("5_kcwi5")
region = Rect2(2816, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_77apv"]
atlas = ExtResource("5_kcwi5")
region = Rect2(2944, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx3c8"]
atlas = ExtResource("5_kcwi5")
region = Rect2(3072, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fe46"]
atlas = ExtResource("5_kcwi5")
region = Rect2(3200, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjv3o"]
atlas = ExtResource("5_kcwi5")
region = Rect2(3328, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r68pd"]
atlas = ExtResource("5_kcwi5")
region = Rect2(3456, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y5w6"]
atlas = ExtResource("5_kcwi5")
region = Rect2(3584, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vf5x"]
atlas = ExtResource("5_kcwi5")
region = Rect2(3712, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bwlx"]
atlas = ExtResource("5_kcwi5")
region = Rect2(3840, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cjh7"]
atlas = ExtResource("5_kcwi5")
region = Rect2(3968, 0, 128, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2xbq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoqwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m540j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7qws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2u1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmxdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ev4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijywd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw5bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4cb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo5ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygrqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hunu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw100")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vgnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpjsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skeq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tklt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skeq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpjsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vgnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw100")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hunu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygrqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo5ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4cb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw5bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijywd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ev4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmxdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2u1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7qws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m540j")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44crx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prynk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nmy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2xbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynk6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uwxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3tyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypbir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mudq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d8e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30aa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjnnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lvh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un52e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkv8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c71yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xg7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yjyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv8ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pmbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6v0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7f0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1t4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77apv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx3c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fe46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjv3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r68pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y5w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vf5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bwlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cjh7")
}],
"loop": true,
"name": &"new_animation",
"speed": 16.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mahfd"]
radius = 2.3457031
height = 6.0

[sub_resource type="Gradient" id="Gradient_lw7qi"]
offsets = PackedFloat32Array(0, 0.923469)
colors = PackedColorArray(1, 1, 1, 1, 0.33237, 0.33237, 0.33237, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dwtd1"]
gradient = SubResource("Gradient_lw7qi")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 1)
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nkv8n"]
albedo_color = Color(0.59668, 0.534373, 0.752727, 1)
albedo_texture = ExtResource("4_44crx")
metallic = 0.27
metallic_specular = 1.0
roughness = 0.63
roughness_texture = SubResource("GradientTexture2D_dwtd1")
emission = Color(0.0164378, 0, 0.431108, 1)
emission_energy_multiplier = 0.23
normal_enabled = true
normal_scale = 0.6
normal_texture = ExtResource("6_6nmy1")
rim = 0.12
rim_tint = 1.0
clearcoat_roughness = 1.0
anisotropy = -0.58
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true
subsurf_scatter_transmittance_enabled = true
subsurf_scatter_transmittance_depth = 8.0
subsurf_scatter_transmittance_boost = 1.0
backlight = Color(1, 1, 1, 1)
backlight_texture = ExtResource("5_prynk")
refraction_scale = 0.08
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_offset = Vector3(0, 1.655, 0)
texture_filter = 0

[sub_resource type="Animation" id="Animation_4xg7x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crystal:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2.2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Crystal:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShatterParticle:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_c71yd"]
resource_name = "idle"
length = 1.2
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crystal:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.02, 0.3, 0.62, 0.9),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [2.2, 2.7, 2.2, 2.7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShatterParticle:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.02),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Crystal:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.02),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_0yjyj"]
resource_name = "shatter"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crystal:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShatterParticle:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Crystal:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iv8ro"]
_data = {
&"RESET": SubResource("Animation_4xg7x"),
&"idle": SubResource("Animation_c71yd"),
&"shatter": SubResource("Animation_0yjyj")
}

[node name="UnstableCrystal" type="Area3D" unique_id=1922766332]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_mahfd")
interaction_tooltip = "The Unstable Crystal"
description_tooltip = "Shatter it."

[node name="ShatterParticle" type="GPUParticles3D" parent="." unique_id=1228449581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6078124, 0)
emitting = false
amount = 128
lifetime = 1.2
one_shot = true
explosiveness = 0.91
randomness = 0.47
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_8mudq")
draw_passes = 2
draw_pass_1 = SubResource("PlaneMesh_3d8e2")
draw_pass_2 = ExtResource("3_kcwi5")

[node name="Crystal" type="AnimatedSprite3D" parent="." unique_id=1352008035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
pixel_size = 0.02
billboard = 1
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_v2xbq")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.27801803

[node name="collision_shape_3d" type="CollisionShape3D" parent="." unique_id=1458317860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
shape = SubResource("CapsuleShape3D_mahfd")

[node name="csg_combiner_3d" type="CSGCombiner3D" parent="." unique_id=1495973455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 0)
material_override = SubResource("StandardMaterial3D_nkv8n")
use_collision = true
collision_layer = 4879
collision_mask = 4879

[node name="csg_cylinder_3d" type="CSGCylinder3D" parent="csg_combiner_3d" unique_id=2093359322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.75, 0)
radius = 2.0
height = 0.93

[node name="csg_cylinder_3d2" type="CSGCylinder3D" parent="csg_combiner_3d" unique_id=264867114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.4375, 0)
radius = 1.5
height = 0.875

[node name="Light" type="SpotLight3D" parent="." unique_id=2082696678]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10.072242, -3.1820224e-07)
light_color = Color(0.8883271, 0.7822485, 1, 1)
light_energy = 2.0
light_volumetric_fog_energy = 2.8
light_specular = 3.0
spot_range = 16.666763
spot_angle = 30.586853

[node name="Anim" type="AnimationPlayer" parent="." unique_id=928028133]
libraries/ = SubResource("AnimationLibrary_iv8ro")
speed_scale = 0.3
blend_times = [&"shatter", &"idle", 0.5, &"shatter", &"shatter", 0.5]

[connection signal="area_entered" from="." to="." method="area_entered"]
[connection signal="area_exited" from="." to="." method="area_exited"]
[connection signal="interacted" from="." to="." method="on_interacted"]
